<!DOCTYPE html>
<html>
<head>
<title>Print Flashcards</title>
<meta charset="utf-8" >

<!-- link href='https://fonts.googleapis.com/css?family=Josefin+Slab:300,600,600italic,300italic' rel='stylesheet' type='text/css'
-->


<style type="text/css" media="print">
        @page 
        {
            size: auto;   /* auto is the current printer page size */
            margin: 1mm;  /* this affects the margin in the printer settings */
            margin-left: 5mm;
        }

        body 
        {
            background-color:#FFFFFF; 
            margin: 0px;  /* the margin on the content before printing */
       }
</style>

<style>
@media print{
  body{ background-color:#FFFFFF; background-image:none; color:#000000 }
  #ad{ display:none;}
  #leftbar{ display:none;}
  #contentarea{ width:100%;}
}
@font-face {
    font-family: SourceSansPro;
    src: url('./res/SourceSansPro-Light.otf.woff');
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: SourceSansPro;
    src: url('./res/SourceSansPro-Semibold.otf.woff');
    font-weight: bold;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: SourceSansPro;
    src: url('./res/SourceSansPro-LightIt.otf.woff');
    font-style: italic;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
@font-face {
    font-family: SourceSansPro;
    src: url('./res/SourceSansPro-SemiboldIt.otf.woff');
    font-weight: bold;
    font-style: italic;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}


html,body {
    height:100%;
}

p {
padding: 2px 0px 2px 0px;
margin: 9px 0px 9px 0px;
}
body {
    line-height: 1.3;
}

.page {
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
	text-align: center;
	position: relative;
	width: 26cm;
    padding: 5px;
	display: table;
	font-family: SourceSansPro;
}

.front {
	justify-content: center;
}
.vbigbox .back, .vbigbox .case-details-container {
    height: 100% !important; 
    width: 100% !important;
    position: relative;
    min-height: 100% !important;
    min-width: 100% !important;
    
    
    
	/*justify-content: space-between;
    display: flex;*/
}


.box {
	position: relative;
	float: left;
	width: 12.5cm;
	height: 11.6cm;
	display: flex;
    
	align-items: center; /* align vertical */
	text-align: center;
	padding: 5px;
	overflow: hidden;
	border-top: solid 2px darkgrey;
	border-left: solid 2px darkgrey;
	
}

.lnk {
    text-decoration: underline;
    font-style: italic;
    color: black;
}



.box-l {
	
}
.box-r {
	border-right: solid 2px darkgrey;
}
.box-b {
	border-bottom: solid 2px darkgrey;
}


.bigbox {
	position: relative;
	float: left;
	width: 24.8cm;
	height: 11.6cm;
	display: flex;
	align-items: center; /* align vertical */
	text-align: center;
	padding: 5px;
	overflow: hidden;
    border: none;
	/*border-top: solid 3px darkgrey;
	border-left: solid 3px darkgrey;
	border-right: solid 3px darkgrey;*/
	
}


.bigbox-t, .bigbox-m {
    border-bottom: solid 3px darkgrey;
}
.bigbox-b {
	border-bottom: none; 
}


.vbigbox {
	position: relative;
	float: left;
	width: 24.8cm;
	height: 17.35cm;
	display: flex;
	align-items: center; /* align vertical */
	text-align: center;
	padding: 5px;
	overflow: hidden;
    border: none;
    
	/*border-top: solid 3px darkgrey;
	border-left: solid 3px darkgrey;
	border-right: solid 3px darkgrey;*/
	
}


.vbigbox-t {
	border-bottom: solid 3px darkgrey;
}





.case-name {
	font-weight: bold;
	font-size: 24pt;
}

.case-name-container {
}

.bd {
	font-weight: bold;
}
.it {
	font-style: italic;
}
.ul {
	text-decoration: underline;
}

.caselink {
	font-style: italic;
	text-decoration: underline;
}

.details-title {
	font-size: 18pt;
	font-weight: bold;
	padding-bottom:15px;	
    
    flex: 0 1 auto;
}

.details-facts ul, .details-facts ol {
    
}
li {
    orphans: 0;
    widows: 0;
}

.details-facts {
	font-size:15pt;
	text-align: justify;
    
    column-width: 25em;
    column-gap: 1.5em;   /* shown in yellow */            
    column-rule: 1.5px dashed rgba(0,0,0,0.45);
    column-count: auto;
    column-fill: auto;
    orphans: 0;
    widows: 0;

    
    
    /*padding: 5px;      /* shown in blue */
}

.bigbox .details-facts, .vbigbox .details-facts {
    
    
}

.details-held {
	font-size:15pt;
	text-align: justify;
	padding-top:15px;
	font-style: italic;
    
    flex: 1 1 auto;
    
}
.details-held .it {
	font-style: normal;
}

.details-trivia {
	text-align: justify;
	font-size:10pt;
	padding-top:15px;
}
.details-comment {
	text-align: justify;
	font-size:10pt;
	padding-top:15px;
}

</style>


<script src="js/jquery-2.2.3.min.js"></script>
<script>

var cards = {};
var FC_DEBUG = true;
var params = {};
var flashcardLayout = true;
var npp = 6;

Object.defineProperty(Array.prototype, 'chunks_inefficient', {
    value: function(chunkSize) {
        var array=this;
        return [].concat.apply([],
            array.map(function(elem,i) {
                return i%chunkSize ? [] : [array.slice(i,i+chunkSize)];
            })
        );
    }
});

var subject = ''
function getParams() {
    
    subject = localStorage.getItem('print-s');
    console.log('subject is "'+subject+'"');
    
    
    cardIds = null==localStorage.getItem(subject+'-cardIds') ? [] : JSON.parse(localStorage.getItem(subject+'-cardIds'));
    cardIds.reverse();
    console.log('cardIds (reversed order) are:');
    console.log(cardIds);
    console.log('-=-');
    
    
    flashcardLayout = localStorage.getItem('print-loafc');
    flashcardLayout = ['on','true'].includes(flashcardLayout);
    console.log('flashcardLayout: '+flashcardLayout);
    
    
    npp = parseInt(localStorage.getItem('print-npp'));
    console.log('npp: '+npp);
    
}
function getSubjectAndSetup()
{
    console.log('getting subject js: sjs/'+subject+'.js');
	//$.ajaxSetup({ cache: !FC_DEBUG });
    $.ajax({ url: 'sjs/'+subject+'.js'}).done( function(data) {
        eval(data); 
    	cards = eval(atob(cds_));
        console.log('retrieved cards for '+subject+', cards now has '+cards.length+' items.');
        build();
        performAdjustments();
        
    });
}

var useCitation = false;
function produceCaseName(card)
{
    var n = '<div class="case-name">';
    if (useCitation && 'CITATION' in card)
    {
        n+= card.CITATION;
    } else {
        n+= card.NAME;
        if ('YEAR' in card) 
            n += ' ('+ card.YEAR+')';
        if ('COURT' in card)
            n += ' ' + card.COURT;    
    }
    n += '</div>';
    return n;
}

var bigCards = true;
function produceCaseDetails(card, flashcardLayout) {
    var details = '';
    if (flashcardLayout)
    {  
        if ('CATEGORY' in card) {
            details += '<div class="details details-title">' + card.CATEGORY +'</div>'
        }
    } else {
        details += '<div class="details details-title">' + card.NAME +'</div>'
        
    }
    
    details += '<div class="details details-facts">'
    
    if ('SUMMARY' in card) {
        for (var i=0; i<card.SUMMARY.length; i++)
        {
            if (card.SUMMARY[i].startsWith('<ul>') || card.SUMMARY[i].startsWith('<ol>'))
                details += card.SUMMARY[i];
            else
                details += '<p>'+card.SUMMARY[i]+'</p>';
        }
    }
    details += '</div>'


    
    if ('HELD' in card && card.HELD.length > 0) 
    {
        details += '<div class="details details-held">'
    
        details += '<b>Held</b>&mdash; '+ card.HELD[0];
        for (var i=1; i<card.HELD.length; i++) 
        {
            if (card.HELD[i].startsWith('<ul>') || card.HELD[i].startsWith('<ol>'))
                details += card.HELD[i];
            else
                details += '<p>'+card.HELD[i]+'</p>';
        }
        details += '</div>';
    }
    
    
    
    return details;
}

var minFontSize = 6;

var cardIds = [];

function build() {
    var pageNum = 1;
    var boxNum = 1;
    var chunks = cardIds.chunks_inefficient(npp);
    console.log('chunks:');
    console.log(chunks);
    console.log('-=-');
    
    if (npp==2)
        minFontSize = 11;
    
    for (var i=0; i<chunks.length; i++) 
    {
        var pageFrontHtml = '<div class="page" id="page-'+pageNum+'">';
        var pageBackHtml = '<div class="page" id="page-'+pageNum+1+'">';
        for (var j=0; j<chunks[i].length; j++) 
        {
            
            var currentId = chunks[i][j];
            /*console.log('constructing boxes in page '+pageNum+' for card with id '+currentId+'.'); 
            console.log('--------');
            console.log(cards[currentId]);
            console.log('-----------');*/
            var chunk = j+1;
            var tag = '';
            if (npp == 6) {
                if (chunk%2 == 0)
                    tag = 'box-r';
                if (chunk==5 || chunk ==6)
                    tag += ' box-b';
                
                if (chunks[i].length == 5 && chunk ==4) tag += ' box-b';
                if (chunks[i].length == 5 && chunk ==5) tag += ' box-r';

                if (chunks[i].length == 4 && chunk ==3) tag += ' box-b';
                if (chunks[i].length == 4 && chunk ==4) tag += ' box-b';
                
                if (chunks[i].length == 3 && chunk ==2) tag += ' box-b';
                if (chunks[i].length == 3 && chunk ==3) tag += ' box-b box-r';
                
                if (chunks[i].length == 2 && chunk ==1) tag += ' box-b';
                if (chunks[i].length == 2 && chunk ==2) tag += ' box-b';

                if (chunks[i].length == 1)              tag += ' box-b box-r';
                
                
            } else
            if (flashcardLayout)
            {
                if (npp ==3) {
                    if (chunk==1) tag='bigbox-t';
                    if (chunk==2) tag='bigbox-m';
                    if (chunk==3) tag='bigbox-b';
                    if (chunks[i].length < 3 && chunks[i].length == chunk ) tag +=' bigbox-b';
                } else 
                if (npp == 2) {
                    if (chunk==1 && chunks[i].length>1 ) tag = 'vbigbox-t';
                    //if (chunks[i].length == 1 && chunk == 1) tag += 'vbigbox-b'
                }
            } else
            if ( i!=chunks.length-1 && chunk != chunks[i].length)
            {
                tag = npp == 2 ? 'vbigbox-t' : (npp==3 ? 'bigbox-t' : '');
                
            }
            
            
            
                
                
            var boxClass = npp==6 ? 'box' : (npp == 3 ? 'bigbox' : 'vbigbox');
            
            pageFrontHtml += "<div class='front "+boxClass+" "+tag+"' id='box-f"+ boxNum+ "'>";
            pageFrontHtml += "<div class='case-name-container'>"+produceCaseName(cards[currentId])+ "</div>";
            pageFrontHtml += "</div>";
            
            pageBackHtml += "<div class='back "+boxClass+" "+tag+"' id='box-b"+ boxNum+ "'>";
            pageBackHtml += "<div class='case-details-container'>";
            pageBackHtml += produceCaseDetails(cards[currentId], flashcardLayout )+ "</div>";
            pageBackHtml += "</div>";
            
            boxNum += 1
            
        }
        pageFrontHtml += '</div>';
        pageBackHtml += '</div>';
        
        if (flashcardLayout)
        {
            $('body').append(pageFrontHtml);
            $('body').append('<p style="page-break-after:always;"></p>');
        } 
            
        $('body').append(pageBackHtml);
        if (i<chunks.length-1)
            $('body').append('<p style="page-break-after:always;"></p>');
            
        
        pageNum += 2;
    }
}

function performAdjustments()
{
    var len = $('.back').length;
	for (var i=0; i<len; i++)
	{
		var div = $('.back')[i];
		var sh = $(div)[0].scrollHeight;
		var ih = $(div).innerHeight();
		console.log('for div with id '+ $(div).attr('id')+', scrollHeight of back '+i+' is '+sh +', innerHeight is '+ih+'.');
		if (sh > ih)
		{
			//$(div).css('display','block');

            //console.log('Adjusting font-size until sh < ih...');
			
            
			var maxIterations = 50;
			var j=0;
            var fontSize = 100;
			while (sh > ih && j < maxIterations && fontSize >= minFontSize )	//j<maxIterations for 'safety.' 
			{
				var minFontInBox = 100;
                $(div).find('.details').each(function() {
					var fsInElem = parseInt($(this).css('font-size'));
                    if (fsInElem < minFontInBox)
                        minFontInBox = fsInElem;
                    
                    //console.log('  > for this element: '+ $(div).html().substr(0,40));
                    var fs = $(this).css('font-size');
                    
                    $(this).css('font-size', ''+ (fsInElem-1) + 'px');
                    //console.log('  > font-size was '+fs +' - set to '+$(this).css('font-size') +' for '+$(this)[0].outerHTML.substr(0,35) );
				});
                if (minFontInBox < fontSize)
                    fontSize = minFontInBox;
                
				sh = $(div)[0].scrollHeight;
				ih = $(div).innerHeight();
                //$(div)[0].offsetHeight;
                
				j+= 1
				
				console.log('In loop, after '+j+' iterations, scrollHeight: '+sh +', innerHeight: '+ih+'.');
			} 		
		}
	
	}
}

$( document ).ready(function() {
	
    getParams();
    getSubjectAndSetup();
    

});

</script>



</head>
<body>
