META subject 'tort'
META defcols '4'
META enableTests true
META currentTexture 'img/textures/cream-paper.png'



NAME You v Tort Law
TYPE Help
YEAR 2016 
CATEGORY City GDL Tort Law Flashcards
SPECIAL *Hello!*<br>This is a collection of flashcards for the City GDL. It contains attempts to explain ^!Concept!^_s_, cards containing ^!Case Overviews!^ for a given topic, containing ^!Statute!^_s_, and making up the bulk of the material -- ^!Case!^_s_. <br><br>Cases can be made less word-heavy by fiddling around in the <span><i class="material-icons" style="font-size: 80% !important;">menu</i></span> options. There you can also change to a <span class="sansfont">sans</span> typeface when Garamond starts to make you want to rip out your kidneys and stuff them into your eye sockets. If the wacky cards-in-a-pile schtick gets up your nose, adjust the _messiness_. Plus other stuff. <br><br>There are tests. Arguably a bit gimmicky, they're by means of multiple-guessing the ratio belonging to a case, or vice-versa. You can also do this by typing in the case name for a ratio _without_ seeing any choices. <br><br>Flipping cards back and forth, moving to the next or fetching back the last, is a matter of the *left* and *right* keys. Or, on iOS devices, a matter of greasing up the screen by *swiping* left or right.
SUMMARY ~*Filter*~
/Enter names of *cases*, *categories*, *concepts*, or free text in quotes. These broaden out what's displayed. By contrast, *tags*, *courts* and *card types* all whittle down what you see.
SUMMARY ~*Config & *~
/The options button (top left) brings up a panel with options to fiddle with. They, like the cards you're looking at, are remembered when you come back a day later. But if something fouls up, a discreet link on the bottom left lets you *reset everything*.
SUMMARY ~*iPhones*~
/Use on iPhones is rendered more biddable and less cluttered by pressing the 'share' button (bottom centre) in safari, then *add to home screen*.
SUMMARY ~*Tags*~
/These, in the panel on the right, can be dragged onto or away from cards, or into the filter thingummy up top. You can also make your own. 
SUMMARY ~*Links*~
/Links to another cards bring them up, jiggling around and fading out unless you click/press to fasten them down. Why? No idea. *Case cards* should have *On Westlaw* or *On curia.eu* at the top left, which should take you straight to the relevant material on those sites. Other links to, e.g., legislation.gov.uk, or wikipedia, if the entry was particularly helpful, will show up when appropriate or when some inexplicable event caused my level of interest to rise above the endlessly grey and listless dysphoria constituting my mental background noise.
SUMMARY ~*Notes*~
@_*Note well*_ -- this was chucked together _in a hurry_ so def. has bugs, glitches, half-rephrased sentences in the cards, etc. And it's meant for the *latest version of Safari or Chrome* on *Mac*. What, you're a law student and you don't have a Mac?


NAME Tort - Contents
TYPE Table of Contents
CATEGORY Click to display sets of cards for...
SPECIAL All ^!Case Overviews!^ for Tort<br><br>*^Negligence^*<br>->-^Duty of Care^ -- ^Breach of Duty^ -- ^Causation^ -- ^Remoteness^ <br>*^Defences^*<br>->- ^Contributory Negligence^ -- ^Volenti^ -- ^Ex Turpi Causa^<br>*^Psychiatric Harm^*<br>->-^Primary Victimhood^ -- ^Secondary Victimhood^<br>*^Employers Liability^*<br>->-^Primary Liability^ -- ^Vicarious Liability^<br>*^Occupiers Liability^*<br>->-^Duty to Visitors^ -- ^Duty to Non-visitors^<br>*^Product Liability^*<br>*^Pure Economic Loss^*<br>*^Nuisance^*<br>->-^Private Nuisance^ -- ^Public Nuisance^ -- ^Rylands v Fletcher^<br>*^Defamation^* 
SUMMARY *^Negligence^*
@^Duty of Care^
@^Breach of Duty^
@^Causation^
@^Remoteness^ 
SUMMARY *^Defences^*
@^Contributory Negligence^
@^Volenti^
@^Ex Turpi Causa^
SUMMARY *^Psychiatric Harm^*
@^Primary Victimhood^
@^Secondary Victimhood^
SUMMARY *^Employers Liability^*
@^Primary Liability^ 
@^Vicarious Liability^
SUMMARY *^Occupiers Liability^*
@^Duty to Visitors^
@^Duty to Non-visitors^
SUMMARY *^Product Liability^*
SUMMARY *^Pure Economic Loss^*
SUMMARY *^Nuisance^*
@^Private Nuisance^
@^Public Nuisance^
@^Rylands v Fletcher^
SUMMARY *^Defamation^* 
