META filename herling-08-intention-to-create-legal-relations.fc.txt






NAME Intention to Create Legal Relations - Introduction
TYPE Concept
CATEGORY Intention to Create Legal Relations
SUMMARY ~*Introduction*~
/->-A simple explanation of the doctrine of intention to create legal relations can be given very briefly. As a matter of principle the enforceability of a contract depends not only on the facts of agreement and consideration, but also on the parties' intention to create legal relations. This intention is normally presumed to be absent from agreements made in the domestic and social spheres. It is strongly presumed to be present in the making of commercial agreements. However, each of these presumptions can be rebutted on the evidence.
/->-As consideration came to appear to nineteenth and early twentieth century lawyers to be a body of definable rules (as opposed to a judicial discretion to enforce some contracts but not others), it was natural that a few cases should arise in which an application of those rules suggested enforceability while legal instinct suggested otherwise. The doctrine of intention to create legal relations can be understood as a means of giving a principled and limited basis to the use of discretion once it could no longer so easily be exercised under cover of finding or not finding “consideration”.
/->-Whether the doctrine necessarily means what its title suggests – that the parties should have meant their agreement to be legally enforceable – is open to doubt. The time when the doctrine first appears in English law is also the age of the ascendancy of freedom of contract, when any action of a court upon a contract tended to be explained in terms of what the parties could be taken to have intended when they made their agreement. The reference to “intention” reflects that preoccupation. Actual decisions, however, tend to be driven by a broader range of considerations than the parties' intentions. In fact it would be strange if the parties' actual intentions were determinative, given that the law does not usually concern itself with subjective intention. This perception is reinforced by a speech in the House of Lords in the following case.




NAME Albert v Motor Insurers' Bureau
CITATION Albert v Motor Insurers' Bureau [1972] AC 301
CATEGORY Intention to Create Legal Relations; Intention to Create Legal Relations
SUMMARY ~*Overview*~
/->-An accident occurred while men were sharing a car to work; the deceased had been the passenger, and had been carried for payment. The driver was not insured for the purpose, and a claim was brought on behalf of the deceased against the Motor Insurers' Bureau. The question which determined the Board's liability to pay was whether the vehicle was being used to carry passengers for reward. Although on the evidence the payment terms had been flexible, the majority of the House of Lords found that the arrangement went beyond a matter of social kindness even if it was not strictly contractual, and was sufficient to render the Board liable. Lord Cross, differing from the majority, held that a contract was necessary, and that it could be found at least in relation to completed journeys.
SUMMARY ~*Detail*~
/->-Lord Cross explained his view as follows: “I think that the judge was wrong in holding that the facts which he found warranted the inference that there were no legally binding agreements between Mr Quirk and any of his passengers. It is not necessary in order that a legally binding contract should arise that the parties should direct their minds to the question and decide in favour of the creation of a legally binding relationship. If I get into a taxi and ask the driver to drive me to Victoria Station it is extremely unlikely that either of us directs his mind to the question whether we are entering into a contract. We enter into a contract not because we form any intention to enter into one but because if our minds were directed to the point we should as reasonable people both agree that we were in fact entering into one. When one passes from the field of transactions of an obviously business character between strangers to arrangements between friends or acquaintances for the payment by the passenger of a contribution towards expenses the fact that the arrangement is not made purely as a matter of business and that if the anticipated payment is not made it would probably never enter into the head of the driver to sue for it disposes one to say that there is no contract, but in fact the answer to the question “contract” or “no contract” does not depend on the likelihood of an action being brought to enforce it in case of default”.
/->-This being so, the question is upon what the finding of intention to create legal relations in fact depends. The dominant consideration in the leading case on the subject, <i>Balfour v Balfour</i>, seems to be the relationship between the parties. The proposition to be taken from it is that agreements between people in a domestic relationship are presumed not to be binding.




NAME Balfour v Balfour
CITATION Balfour v Balfour [1919] 2 KB 571
CATEGORY Intention to Create Legal Relations; Domestic and Social Agreements
SUMMARY ~*Overview*~
/->-The defendant and plaintiff were husband and wife. In 1916 the husband went to Ceylon, but the wife, on the advice of her doctor, stayed in England. She alleged that he made an agreement at this time to pay her £30 a month until she joined him in Ceylon. They later decided to live separately. The wife sued for the payments. The Court of Appeal held that there was no contract on which she could sue. It was not reasonable to maintain that the husband had made a binding promise which was to regulate his allowance to her whatever his or her circumstances. Furthermore, if this were a contract, then the same could be said of many promises between husband and wife which were manifestly not meant to be nor were suitable to be litigated in court.
SUMMARY ~*Detail*~
/->-The judgments in the Court of Appeal all concur in refusing to uphold the Balfours' arrangement as a contract, but the reasoning is various. Warrington LJ denied that Mrs Balfour made any response to her husband's promise which would permit the Court to see the arrangement as a bargain. Duke LJ was doubtful whether a bare exchange of promises, when made between husband and wife, amounted to an enforceable contract. The best-known judgment, however, is that of *Atkin LJ*, who most specifically put his decision on the ground that the arrangement was simply outside the scope of contract law: 
/->-“...it is necessary to remember that there are agreements between parties which do not result in contracts within the meaning of that term in our law. The ordinary example is where two parties agree to take a walk together, or where there is an offer and an acceptance of hospitality. Nobody would suggest in ordinary circumstances that those agreements result in what we know as a contract, and one of the most usual forms of agreement which does not constitute a contract appears to me to be the arrangements which are made between husband and wife. It is quite common, and it is the natural and inevitable result of the relationship between husband and wife, that the two spouses should make arrangements between themselves – agreements such as are in dispute in this action – agreements for allowances, by which the husband agrees that he will pay to his wife a certain sum of money, per week, or per month, or per year, to cover either her own expenses or the necessary expenses of the household and of the children of the marriage, and in which the wife promises either expressly or impliedly to apply the allowance of the purpose for which it is given. To my mind those agreements, or many of them, do not result in contracts at all, and they do not result in contracts even though there may be what as between other parties would constitute consideration for the agreement. The consideration, as we know, may consist either in some forbearance, detriment, loss or responsibility given, suffered or undertaken by the other. That is a well-known definition, and it constantly happens, I think, that such arrangements made between husband and wife are arrangements in which there are mutual promises, or in which there is consideration in form within the definition that I have mentioned. Nevertheless, they are not contracts, and they are not contracts because the parties did not intend that they should be attended by legal consequences. To my mind it would be of the worst possible example to hold that agreements such as this resulted in legal obligations which could be enforced in the courts....All I can say is that the small courts of this country would have to be multiplied one hundredfold if these arrangements were held to result in legal obligations. They are not sued upon, not because the parties are reluctant to enforce their legal rights when the agreement is broken, but because the parties, in the inception of the agreement, never intended that they should be sued upon. Agreements such as these are outside the realm of contracts altogether. The common law does not regulate the form of agreements between spouses. The consideration that really obtains for them is that natural love and affection which counts for so little in these cold courts. The terms may be repudiated, varied or renewed as performance proceeds or as disagreements develop, and the principles of the common law as to exoneration and discharge and accord and satisfaction are such as find no place in the domestic code”.
SUMMARY ~*Discussion*~
/->-In his book <i>Contract Theory</i> Stephen Smith considers how it is to be explained on a principled level that a domestic agreement such as that of Mr and Mrs Balfour is presumed not to be enforceable: 
/->-“The most compelling justification, I suggest, is that the special value associated with such agreements would be diminished if they were legally enforceable. Let me explain. Domestic agreements are different from ordinary commercial agreements. Specifically, they are not bargains in the ordinary sense of the term; the parties do not enter them to gain personal advantage. Rather, domestic agreements are made in order to promote the parties' <i>shared</i> interests. This shared interest lies both in the subject matter of the agreement (children, housework, etc.) and in the goal of strengthening the relationship itself. Domestic agreements are therefore both expressive of, and a constitutive feature of, the parties' relationship. Making (and performing) such agreements is an integral part of what it means to be in a relationship, and part of the reason they are valuable.
/->-The significance of this for the law is that legally enforcing domestic agreements will arguably diminish this aspect of their value....To the extent that the law provides an external reason, grounded in self-interest, for complying with the terms of a domestic agreement, such agreements may come to be viewed in a different way. It will become less clear that they are performed because this is part of what the relationship entails as opposed to reasons of self-interest. The argument concludes that to ensure that the character – and thus the special value – of domestic agreements remains intact, the law should normally refuse to give them legal backing”.
/->-Where the relationship between the parties has broken down, this reasoning obviously has no application, as the next case shows.
FLAGS Atkin




NAME Merritt v Merritt
CITATION Merritt v Merritt [1970] 1 WLR 1211
CATEGORY Intention to Create Legal Relations; Domestic and Social Agreements
SUMMARY ~*Overview*~
/->-A husband promised his wife, after the couple had separated, that he would pay her £40 a month provided that she would pay mortgage instalments on their house. He also promised that he would convey the house to her once the mortgage was fully paid off. He broke the second of these promises, and the wife successfully obtained a declaration that she was the sole beneficial owner of the property. The husband argued on appeal that there was no intention to create legal relations in an agreement made between spouses. The Court of Appeal held that <i>Balfour v Balfour</i> had no application to the present case, since there the parties had been living in amity at the time the agreement was made.
SUMMARY ~*Detail*~
/->-Lord *Denning MR* stated that “the first point taken by counsel for the husband was that the agreement was not intended to create legal relations. It was, he says, a family arrangement such as was considered by the court in <i>Balfour v Balfour</i> and in <i>Jones v Padavatton </i>[below]. So the wife could not sue on it. I do not think that those cases have any application here. The parties there were living together in amity. In such cases their domestic arrangements are ordinarily not intended to create legal relations. It is altogether different when the parties are not living in amity but are separated, or about to separate. They then bargain keenly. They do not rely on honourable understandings. They want everything cut and dried. It may safely be presumed that they intend to create legal relations...”.
SUMMARY ~*Discussion*~
/->-It may be wondered whether <i>Merritt v Merritt</i> is really a case in which the presumption against finding legal relations in the domestic context was rebutted. In reality the presumption did not apply, since the situation was not domestic; the parties were already at arm's length. This understanding is already suggested by the last sentence in the passage from Lord Denning's judgment quoted above; there is a positive presumption of legal relations here, not the rebuttal of the contrary presumption.
/->-The inapplicability of the doctrine of <i>Balfour v Balfour</i> to cases of marital breakdown is not the only limit on its operation. There is a distinction to be made between executory and executed arrangements between spouses, as the next case shows.
FLAGS Denning




NAME Pettitt v Pettitt
CITATION Pettitt v Pettitt [1970] AC 777
CATEGORY Intention to Create Legal Relations; Domestic and Social Agreements
SUMMARY ~*Overview*~
/->-A husband claimed a beneficial interest in the matrimonial home, which was in his wife's ownership. He asserted that it had arisen from work carried out by him in the form of gardening and redecorating. The House of Lords denied his claim, requiring an express agreement to underpin a change in the beneficial ownership of property. Lord *Diplock*, in the course of a dissenting speech, observed that the principle in <i>Balfour v Balfour</i> did not deprive arrangements between spouses of all legal effect.
SUMMARY ~*Detail*~
/->-Lord Diplock: “Where the acquisition or improvement is made as a result of contributions in money or money's worth by both spouses acting in concert the proprietary interests in the family asset resulting from their respective contributions depend upon their common intention as to what those interests should be.
/->-I have used the neutral expression “acting in concert” because many of the ordinary domestic arrangements between man and wife do not possess the legal characteristics of a contract. So long as they are executory they do not give rise to any chose in action, for neither party intended that non-performance of their mutual promises should be the subject of sanctions in any court (see <i>Balfour v Balfour</i>). But this is relevant to non-performance only. If spouses do perform their mutual promises the fact that they could not have been compelled to do so while the promises were executory cannot deprive the acts done by them of all legal consequences upon proprietary rights; for these are within the field of the law of property rather than the law of contract. It would, in my view, be erroneous to extend the presumption accepted in <i>Balfour v Balfour</i> that mutual promises between man and wife in relation to their domestic arrangements are prima facie not intended by either to be legally enforceable to a presumption of common intention of both spouses that <i>no</i> legal consequences should flow from acts done by them in performance of mutual promises with respect to the acquisition, improvement or addition to real or personal property – for this would be to intend what is impossible in law”.
SUMMARY ~*Discussion*~
/->-Although Lord Diplock was in a minority in this case as far as the means by which a beneficial interest in the marital home might arise, his observation that the presumption against legal relations varies in force according to whether the arrangement is executory or executed cannot be controversial. It has already been seen that the same distinction has a major impact on the readiness of courts to uphold vague agreements. In the context again of legal relations, Stephen Hedley makes the point that much will depend on the reason for which the enforceability of an agreement is being considered (“Keeping Contract in its Place” (1985)): “Take a variation of the classic academic conundrum in this area: Jack and Jill agree to go out to dinner and to split the bill. By asking the academic question “Is there a contract?” we are immediately in the realm of the abstract. If, however, we approach the matter from a practical standpoint, we must know what claim is being made. If Jill is suing Jack because Jack has refused to go to dinner at all, the arguments against liability are compelling. Surely, Jack cannot be taken as giving an outright commitment to go to dinner – what if he is ill, or they cannot agree on a suitable restaurant? But imagine that the two already had their dinner, for convenience Jill pays the bill in full, but Jack subsequently refuses to pay his half. The perspective changes. It is no longer so obvious that the contract cannot be enforced.... Jack's contention that there was no intention to form a binding contract is likely to receive little sympathy. Blanket statements in cases that there is no “intention to contract” on the facts before the court should therefore be treated with suspicion; it is vital to note whether this was being said in relation to an executed or an executory contract”.
/->-The broad principle that legal relations are presumed not to be intended in domestic settings naturally applies not only as between spouses or other cohabitees, but to other dealings between relatives, as the next case demonstrates.
FLAGS Diplock




NAME Jones v Padavatton
CITATION Jones v Padavatton [1969] 1 WLR 328
CATEGORY Intention to Create Legal Relations; Domestic and Social Agreements
SUMMARY ~*Overview*~
/->-Mrs Jones agreed to provide a monthly allowance to her daughter. In return, the daughter was to leave her job in Washington to read for the English Bar with a view to practising in Trinidad. The daughter did so. Later, the agreement was altered, in that Mrs Jones bought a house for her daughter and allowed her to live there without paying rent and to support herself by taking in paying lodgers. After six years of studies, the daughter had still not managed to pass her Bar exams (perhaps largely because she had a young son to look after). Relations between the two broke down, and Mrs Jones sought a possession order. Her daughter resisted it on the ground that she had a contractual right to continue living in the house. The County Court judge held in favour of the daughter. The Court of Appeal allowed Mrs Jones's appeal. In the view of two members of the court there had never been an enforceable contract since the situation was a domestic one. It was vaguely expressed, and intended to be flexible. It was therefore deemed binding in honour only. Salmon LJ considered that there had been a contract, but that it required the daughter to complete her studies (whether by being called to the Bar or by “giving up the unequal struggle against the examiners”) within a reasonable time. This had not happened, and the agreement had therefore terminated.
SUMMARY ~*Discussion*~
/->-This is an appropriate point at which to gather together the features in the cases above which lead to the presumption against legal relations in the domestic sphere being applied. They seem to be these: the intimate connection between the parties; the improbability that they intended legal consequences when they made their agreement; the superior claims of conscience and affection over legal enforceability to underwrite performance in the domestic sphere; and, as it may be, the fact that agreements may have been intended to be flexible, may have been vaguely expressed, may have involved comparatively trivial arrangements, and may be merely executory. 




NAME Rebuttal of Presumption
TYPE Concept
CATEGORY Intention to Create Legal Relations; Rebuttal of Presumption
SUMMARY ~*Rebuttal of Presumption*~
/->-To rebut the presumption against legal relations, it is enough that the agreement appears on the evidence to contrast with the characterisation given above even though it is made in a domestic setting. Relevant factors will therefore be the likelihood that the parties did mean it to be brought before a court if necessary; corroborative reasons for supposing that; indications that the agreement was meant as an enduring and not merely a makeshift allocations of rights and burdens; the formal and accurate drafting to enable that inference to be made; the serious nature of the agreement's subject matter, and the fact that it was relied upon, perhaps at length or regularly, and perhaps to the marked detriment of one of the parties to it. Where some but not all of these factors are present, it may be difficult to predict with assurance which way a case may go.




NAME Parker v Clark
CITATION Parker v Clark [1960] 1 WLR 286
CATEGORY Intention to Create Legal Relations; Rebuttal of Presumption 
SUMMARY ~*Overview*~
/->-The plaintiffs, a married couple, concluded an agreement with the defendants, an older couple to whom they were related and for whom they had already provided some care. The plaintiffs were to leave their own home and move in with the defendants, sharing household expenses. In return, the defendants promised to leave their house to the plaintiffs. In reliance on the agreement, the plaintiffs sold their home and lent part of the proceeds to their daughter to enable her to buy a flat. The relationship between the two couples deteriorated; the plaintiffs moved out and brought an action for damages against the defendants. The court held that it was unrealistic for the defendants to argue that the agreement had given rise to no legal relations. The factor leading to this conclusion was the drastic and irreversible character of the plaintiffs' reliance on the agreement. In the circumstances both sides must have envisaged that a legal remedy would be available if the agreement were breached. 
SUMMARY ~*A closer look*~
/->-_This result in this case makes good sense, but it is worth wondering about the detail of how it is reached. Is it permissible to take account of a putative breach of contract to find the intention to create legal relations made out? Earlier, in connection with the judgment of Erle CJ in Shadwell v Shadwell, it was suggested that consideration should not have been found in contemplation of the detriment to which the plaintiff might be subjected were the promised payments to be withheld (a breach of contract). Can the two analyses be distinguished?_
/->-_They can. Consideration must be found in the agreement itself, or in its performance. Detriment occasioned by a subsequent breach of contract is not consideration; quite apart from the fact that it comes too late in point of time, it cannot conceivably have been requested by the promisor. The intention to create legal relations must also be located within a defined period of time. Clearly, the attitudes of the parties once performance of the contract has begun are not relevant. The relevant intention, whatever the reason for inferring it, must exist at the time the agreement is made. However, it may be found in the parties' expectation as to the future, and specifically, as to the future performance or non-performance of the agreement. The horizon of contemplation can include the possibility of breach and the harm which would arise in consequence of it were the parties to find themselves without legal remedy. _




NAME Simpkins v Pays
CITATION Simpkins v Pays [1955] 1 WLR 975
CATEGORY Intention to Create Legal Relations; Rebuttal of Presumption 
SUMMARY ~*Overview*~
/->-The defendant and her grand-daughter took part every week in a newspaper fashion competition. She was helped by her lodger, the plaintiff. The plaintiff filled out the competition entry form in the defendant's name, filling in the individual predictions made by each of the three. The entry fee and the cost of postage were shared between the three. At length one of their entries (the grand-daughter's) won the competition, and the defendant received the prize of £750. The defendant refused to pay the plaintiff the one-third share that she claimed. Sellers J held that the plaintiff succeeded. The true basis of the arrangement between the parties had been that they would go shares if any of them won. 
SUMMARY ~*Detail*~
/->-The judgment of Sellers J in this case does not contain very much discussion of principle. The best account of the ratio of the case is normally taken to be this passage: “I think there was a mutuality in the arrangement between the parties. It was not very formal, but certainly in effect it was agreed that every week the forecast should go in in the name of the defendant, and that if there was success, no matter who won, all should share equally. That seems to be the implication from or the interpretation of what was said, that this was in the nature of a very informal syndicate so that they should all get the benefit of success”.
SUMMARY ~*Discussion*~
/->-As several commentators have observed, Sellers J's reference to “mutuality” (clearly the key notion in his judgment) rather begs the question. It is difficult to analyse it other than in terms of consideration. The parties had struck a bargain. The problem is this; if that is enough to show that legal relations were intended, then consideration would seem to be all that is needed and the principle of intention to create legal relations obviously appears otiose.
SUMMARY ~*A closer look*~
/->-_*McKendrick* suggests that “the reasons for the rebuttal of the presumption [against legal relations]are probably to be found in the fact that the parties had acted in reliance upon the agreement in relation to the sharing of the expenses of entering into the competition and the agreement was not one made in connection with the running of the household (had the dispute been about whose turn it was to do the ironing, the court may well have concluded that there was no intention to create legal relations)”. _
/->-_With respect, this seems somewhat beside the point. The shared expense of entering the competition was a fairly trivial amount and, more importantly, Sellers J stated in terms that it was not a vital matter. In addition, it could be understood as part of the consideration moving between the parties in the same way that “mutuality” can be related to the giving of consideration (the exchange of promises to go shares). An agreement relating to the running of the household could be a matter of quite as much moment as participation in a newspaper competition which was unlikely to result in success. The factor probably driving Sellers J's decision was the large sum of money at stake; was the law to allow the defendant to keep £500 when she had promised it to others?_
/->-_To find the legal justification for the decision, one should look again at “mutuality”. It does suggest an exchange of promises, but beyond that, it is quite an apt way of indicating the quality of a certain type of agreement. The parties are equally bound, for better or worse, whatever the future may hold. Mutuality can be understood as a proposition about the parties' relationship in time. No need for renegotiation or abandonment of the deal is anticipated. It does not need to have the flexibility that could reasonably be implied into an agreement about who is to do the ironing. It is meant to provide assurance, which is to say that it is meant to do the job of a contract._




FLAGS McKendrick
NAME Commercial Agreements
TYPE Concept
CATEGORY Intention to Create Legal Relations; Commercial Agreements
SUMMARY ~*Commercial Agreements*~
/->-In commercial agreements there is a strong presumption that the parties do intend to create legal relations.




NAME Edwards v Skyways
CITATION Edwards v Skyways [1964] 1 WLR 349
CATEGORY Intention to Create Legal Relations; Commercial Agreements
SUMMARY ~*Overview*~
/->-A company promised to make an “ex gratia” payment to an employee (an aircraft pilot) who was accepting voluntary redundancy. The company got into financial difficulties and declined to pay, asserting that it was not legally bound to do so. The arguments in the company's defence were that the agreement was too vague to be enforced, and that there was no intention to create legal relations. It was admitted that the employee had given consideration by electing to abandon certain pension rights in favour of the ex gratia payment. Megaw J held that it was for the company to bring evidence to show why the presumption that legal relations were intended should not apply, and that the onus of rebutting it was a heavy one. It was not enough to say that the payments were to be “ex gratia”. That could mean several things – for example, that the company admitted no pre-existing liability to pay. It did not mean that the promise, when accepted, should have no binding effect in law.




NAME Edmonds v Lawson
CITATION Edmonds v Lawson [2000] QB 501
CATEGORY Intention to Create Legal Relations; Commercial Agreements
SUMMARY ~*Overview*~
/->-The claimant, a pupil barrister and former GDL student, sued the head of chambers and her two pupil masters at 23 Essex Street, claiming that she was entitled to be paid the minimum wage during the pupillage year. Her pupillage was otherwise unfunded. To succeed, she needed to bring herself within the provisions of the National Minimum Wage Act 1998, which required that she had a contract with the set of chambers, and that she was a “worker”. In answer to the first point, the defendants argued that there was no intention to create legal relations, and that no consideration moved from the claimant. The Court of Appeal dismissed those arguments, holding that the relationship between the claimant and the defendants was contractual. However, she was not a “worker” within the sense of the Act.
SUMMARY ~*Detail*~
/->-In view of the subject-matter of this decision it seems justifiable to quote from the judgment of Lord *Bingham* LCJ at some length: 
/->-“21. Whether the parties intended to enter into legally binding relations is an issue to be determined objectively and not by enquiring into their respective states of mind. The context is all-important. From the defendants' point of view the written offer of pupillage to the claimant came at the end of a long, time-consuming and expensive process. It was also a process of great long-term consequence to them since, although barristers in practice are independent self-employed practitioners, it is of benefit to all, at every level, that chambers as a whole consist of talented and hardworking members, and the defendants, like other chambers, recruit most of their tenants from the pool of those recruited as pupils. So, quite apart from considerations of professional duty and the public interest, it is of direct practical consequence to chambers to attract and select the ablest pupils. That is why, in part at least, many chambers including the defendants' fund pupillages for a proportion of their pupils, sometimes very generously. From the pupil's point of view, obtaining a pupillage in a flourishing set of chambers practising in the pupil's chosen field is a step with potentially immense consequences, both professional and financial, in both the short and the long term. Obtaining a pupillage does not of course guarantee a tenancy, but it guarantees the pupil an opportunity to show his quality and thereby seek a tenancy. When, as the culmination of a long process of application, short-listing and interview an offer is formally made and formally accepted it would in our judgment be surprising to infer that the parties intended to bind themselves in honour only. 
/->-22. In arguing that there was no intent to create legal relations Mr Goudie QC for the defendants relied on the educational nature of the arrangement, suggesting that it lacked the characteristics of a commercial contract and involved no payment by the pupil. It was a voluntary and gratuitous offer by the chambers to provide education and training. He also relied on the doubt which, he said, existed as to who entered into the arrangement on the chambers' side. There was, he suggested, no need for a contract because the relationship was already regulated by the documents to which reference has been made above, and if chambers should resile from an undertaking to provide pupillage the pupil would have ample redress through the Bar disciplinary machinery, which would in practice preclude such dishonourable behaviour. The absence of written terms and conditions, he argued, pointed strongly against any intention to contract. 
/->-23. Neither singularly nor cumulatively do we find these points in any way persuasive on the question of intent. It is true that the content of the arrangement was educational, but as already pointed out the practical implications of the arrangement for both parties were potentially very significant and, subject to the point on consideration discussed below, there is no reason why a binding contract cannot be made for the provision of education and training. Whereas once the arrangement of pupillage was a one-to-one engagement between pupil and pupil-master, that has ceased to be so, as evidenced by the responsibility imposed on and accepted by heads of chambers, by the procedure in practice adopted by chambers and by the management of pupillage as a chambers responsibility. The claimant was not interviewed, nor was the offer of pupillage made, by either of those who became her successive pupil masters, and when the offer was made and accepted she did not know who they would be. The regulatory materials governing pupillage (only a small part of which we have quoted) were impliedly incorporated by reference into the arrangement made between the parties, and to that extent the terms of the arrangement were recorded in writing; but the functions and obligations of the parties were so clearly specified in these materials that any detailed negotiation of terms and conditions to be recorded in a written agreement between the parties was rendered unnecessary. It is of course unlikely that any chambers, certainly any reputable chambers, having made an offer of pupillage which has been accepted, would resile from that arrangement without very good reason, but the existence of a disciplinary sanction does not in our view point against the existence of a contract. To our mind this arrangement had all the characteristics of a binding contract. It makes no difference that, if the pupil defaulted, the chambers would be most unlikely to sue; the same is true if an employer engages a junior employee under an employment contract which is undoubtedly binding, and the employee fails to turn up on the appointed day”. 
FLAGS Bingham




NAME Rose and Frank Co v Crompton and Brothers
CITATION Rose and Frank Co v Crompton and Brothers [1923] 2 KB 261
CATEGORY Intention to Create Legal Relations; Rebuttal of Presumption
SUMMARY ~*Overview*~
/->-In 1913 two firms, an English and an American company, entered into an agency agreement whereby the American company was to sell the other company's products in the USA for a period of years. The document contained the following clause, described as the “Honourable Pledge Clause”: “This arrangement is not entered into, nor is this memorandum written, as a formal or legal agreement, and shall not be subject to legal jurisdiction in the law courts either of the United States or England, but it is only a definite expression and record of the purpose and intention of the three parties concerned to which they honourably pledge themselves with the fullest confidence, based on past business with each other, that it will be carried through by each of the three parties with mutual loyalty and friendly co-operation”. Some years later the defendant terminated the agreement without notice, and the plaintiff sued for breach of contract. The House of Lords held that the Clause was sufficient to prevent legal relations arising from the agreement of 1913, which was not contrary to public policy as an attempt to oust the jurisdiction of the courts. However, legal relations were created by the placing and acceptance of specific orders under the agreement from time to time.
SUMMARY ~*Detail*~
/->-In the Court of Appeal, Scrutton LJ stated his understanding of the law as follows: “It is quite possible for parties to come to an agreement by accepting a proposal with the result that the agreement concluded does not give rise to legal relations. The reason of this is that the parties do not intend that their agreement shall give rise to legal relations. This intention may be implied from the subject-matter of the agreement, but it may also be expressed by the parties. In social and family relations such an intention is readily implied, while in business matters the opposite result would ordinarily follow. But I can see no reason why, even in business matters, the parties should not intend to rely on each other's good faith and honour, and to exclude all idea of settling disputes by any outside intervention with the accompanying necessity of expressing themselves so precisely that outsiders may have no difficulty in understanding what they mean. If they clearly express such an intention I can see no reason in public policy why effect should not be given to their intention”.
SUMMARY ~*Discussion*~
/->-The decision in <i>Rose and Frank v Crompton</i> clearly gives the effect to the “Honourable Pledge Clause” which the parties meant it to have at the time it was drawn up. However, it also raises the question whether one party to a commercial agreement could escape being bound by careful drafting (avoiding the use of promissory words) when the other has no intention of going without legal remedies in the event of breach. The next case makes this a real possibility. 




NAME Kleinwort Benson Ltd v Malaysia Mining Corporation
CITATION Kleinwort Benson Ltd v Malaysia Mining Corporation [1989] 1 WLR 379
CATEGORY Intention to Create Legal Relations; Rebuttal of Presumption
SUMMARY ~*Overview*~
/->-The plaintiff merchant bank had made a loan of £10 million to the defendants' subsidiary (“Metals”), and had sought security for it, ie. a guarantee. The defendants had refused to give a guarantee, but instead provided a “comfort letter”, stating “It is our policy to ensure that the business of Metals is at all times in a position to meet its liabilities to you under the above arrangements”. Metals went into liquidation, and the plaintiffs sought repayment of the loan from the defendants. The defendants denied any contractual liability. At first instance, Hirst J held that the comfort letter was “contractual in status”, applying the presumption of legal relations recognised in <i>Edwards v Skyways</i>. The Court of Appeal reversed this decision, distinguishing <i>Edwards v Skyways</i> on the ground that it involved a promise, whereas this case did not. The defendants had stated what their policy was. They had not promised what it would be in the future. 
SUMMARY ~*Detail*~
/->-Ralph Gibson LJ explained the court's view in these terms: “The comfort letter was drafted in terms which ... do not express any contractual promise and which are consistent with being no more than a representation of fact. If they are treated as no more than a representation of fact, they are in that meaning consistent with the comfort letter containing no more than the assumption of moral responsibility by the defendants in respect of the debts of Metals. There is nothing in the evidence to show that, as a matter of commercial probability or common sense, the parties must have intended paragraph 3 to be a contractual promise, which is not expressly stated, rather than a mere representation of fact, which is so stated”.
SUMMARY ~*A closer look*~
/->-_In an Australian case (Banque Brussels Lambert SA v Australian National Industries Ltd (1989)) the decision above was bitterly criticised by Rogers CJ. He considered that Ralph Gibson LJ's semantic exercise was “inimical to the effective administration of justice in commercial disputes”, and that this approach would render the courts irrelevant in the resolution of commercial disputes._
/->-_It is easy to feel some sympathy for Rogers CJ's view. Even a strictly semantic approach would seem to raise the question whether there is not some element of futurity in a statement of policy which covers “all times”. Is this not as good as a promise, or does it mean that the policy can be changed overnight? The question, of course, is how the context requires the relevant clause to be read. *McKendrick* provides a helpful insight: “Given the significance of the letter of comfort to the parties we can be certain that the lawyers fought hard over its precise wording. The letter bears the hallmarks of a carefully drawn document. It sets out the current policy of the parent company but refrains from making any commitment as regards the future”. _
FLAGS McKendrick




NAME Intention to Create Legal Relations - Conclusion
TYPE Concept
CATEGORY Intention to Create Legal Relations
SUMMARY ~*Conclusion*~
/->-It is often pointed out that the doctrine of intention to create legal relations serves no obvious purpose. If an offer, or an acceptance, is not meant seriously, then it is not an offer or an acceptance. To judge it by whether it evinces an intention to create legal relations is revisit an issue which is already largely resolved by more basic principles of contract formation. What is more, since the doctrine requires an assessment of the objective appearance of intention, rather than the subjective fact, it is draws very close to requiring the court to decide whether or not it is reasonable to support a contract. Viewed in that way, it hardly seems distinct from the doctrine of consideration.
/->-At the same time there are calls for the ossified doctrine of consideration to be done away with in favour of the analysis of intention to create legal relations (see dicta in <i>Williams v Roffey</i> and <i>Chwee Kin Keong v Digilandmall.com Pte</i>, set out at the end of *McKendrick*'s chapter on intention to create legal relations). Such calls tend to overlook the fact that the search for intention to create legal relations is not an enquiry into the subjective intentions of the parties, but a quest for reasons from which to infer the binding character of their agreement. 
/->-These approaches seems to suggest a single and inescapable analysis. The name by which it is to be known is a matter of secondary importance. In some cases it can most clearly be put in terms of offer and acceptance. In others the language of consideration will serve better, and in others, the best explanation of the court's assessment may be given in terms of intention to create legal relations. In every case, however, the objective must be to decide whether the parties' dealings are such as to justify legal consequences. In the words of Lord Blackburn in <i>Brogden v Directors of the Metropolitan Railway</i>, the question is whether they have done “an extraneous act which clenches the matter, and shows beyond all doubt that each side is bound”. 
