META filename herling-05-incomplete-and-vague-agreements.fc.txt







NAME Incomplete and Vague Agreements - Introduction
TYPE Concept
CATEGORY Incomplete and Vague Agreements
SUMMARY ~*Introduction*~
/->-As Viscount Dunedin said in <i>Hillas v Arcos</i> (see below), “to be a good contract there must be a concluded bargain, and a concluded contract is one which settles everything that is necessary to be settled between the parties and leaves nothing to be settled by agreement between the parties….As a matter of the general law of contract all the essentials have to be settled”. Viscount Maugham, in <i>Scammell v Ouston</i>, expresses a similar point from a slightly different perspective: “In order to constitute a valid contract, the parties must so express themselves that their meaning can be determined with a reasonable degree of certainty. It is plain that, unless this can be done, it would be impossible to hold that the contracting parties had the same intention”.
/->-The question therefore is whether an agreement is incomplete or too vague to be enforceable. Before we go further, it may help to define what is meant by “incomplete” and “vague” in the present context. Strictly speaking, an “incomplete” contract is one which leaves the parties not agreed on some matter, or in disagreement over it, or still aiming to reach agreement over it in the future. A “vague” contract is one which raises a question of what it is that the parties have agreed. 
/->-The barrier to enforcement of an incomplete agreement is that the courts do not exist to force agreement on the parties. This is a powerful principle; if the parties in truth are not bound to each other, it would be a wrong use of judicial power to treat them as if they were. The barrier to enforcement of a vague agreement is somewhat more easily overcome. The courts will not write a contract for the parties. Against this, however, must be set the principle that the courts should give effect to bargains, and there are several means of doing so even though some details of a bargain may not have been perfectly expressed. 
/->-As is often pointed out, incompleteness and vagueness may be difficult to distinguish on the facts of a case. It is not difficult to describe a lack of specificity as a failure to agree. The best approach may be to regard the two problems as technically distinct, while acknowledging that their tendency to coalesce is a major cause of the difficulties in some of the cases in this lecture. 
/->-The attempt to extract coherent principles from at least one group of cases has been described by Professor Iain Macneil as “a fool's errand”. A perfect reconciliation of the authorities may well be impossible, but it is not the purpose of this lecture to try to undertake it. Instead, the starting point is to envisage an exemplary case in which a court must decide what to do about a gap within an agreement over which the parties are now arguing. Any reasonable person could come up with proposals for how to fill it, but the court is in a special position. It is not a maker of contracts; still less will it impose solutions which the parties, when contracting, have failed to agree. Nevertheless, there are juristic mechanisms for doing something very like that, for instance the implication of terms on the ground of necessity or “business efficacy”, solutions based on implications of reasonableness, and the power to hear evidence to resolve certain issues left outstanding between the parties. The means to fill the gap between the parties may well exist.
/->-The issue in a case such as this is how far the court can properly go, and careful navigation is called for. The present area of contract law can't be made plain sailing, because by definition it is not, but it is possible to chart some judicial assumptions, principles and instincts which will help to suggest the way a court may lean.
/->-Accounts of the subject often begin by contrasting two early twentieth century House of Lords cases – <i>May & Butcher v The King</i> (1929) and <i>Hillas v Arcos</i> (1932) – with a view to preferring the latter. To begin the discussion with what is effectively a stalemate on the authorities does not seem a very helpful way forward, since it tends to leave students either confused, or inclined to treat the relationship between the two cases as a brain-teaser. Here, those cases will be left to the very end of the lecture, in the hope that the comparison between them will be easier to understand with some knowledge of how the law in this area works.




NAME Conditional Agreements
TYPE Concept
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Conditional Agreements
SUMMARY ~*Conditional Agreements*~
/->-An agreement may rightly be described as “conditional”, and yet be binding pending the occurrence of the condition; an example would be a contract of insurance, in which the insurer's obligation to pay does not arise until loss is sustained by the insured, but the ongoing arrangement nevertheless binds the parties pending that eventuality. The present concern is a “conditional agreement” of a different type, where the operation of the entire agreement (on the true construction of the arrangement between the parties) is expressed to depend on the fulfilment of a condition. Such an agreement is not binding until the condition is fulfilled, even if the parties imagine otherwise.




NAME Winn v Bull
CITATION Winn v Bull (1877) 7 ChD 29
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Conditional Agreements
SUMMARY ~*Overview*~
/->-The parties agreed in writing that the defendant would take a lease of a house from the plaintiff for a specified term at a specified rent “subject to the preparation and approval of a formal contract”. In fact no formal contract was ever concluded. The plaintiff's action for specific performance of the agreement failed. There was no contract to be enforced.
SUMMARY ~*Detail*~
/->-“I am of the opinion that there is no contract. I take it the principle is clear. If in the case of a proposed sale or lease of an estate two persons agree to all the terms and say, “We will have the terms put into form,” then all the terms being put into writing and agreed to, there is a contract. 
/->-If two persons agree in writing that up to a certain point the terms shall be the terms of the contract, but that the minor terms shall be submitted to a solicitor, and shall be such as are approved of by him, then there is no contract, because all the terms have not been settled.
/->-Now with regard to the construction of letters which are relied upon as constituting a contract, I have always thought that the authorities are too favourable to specific performance. When a man agrees to buy an estate, there are a great many more stipulations wanted than a mere agreement to buy the estate and the amount of purchase-money that is to be paid. What is called an open contract is clearly a most perilous thing, and even now, notwithstanding the provisions of a recent Act of Parliament – the Vendor and Purchaser Act 1874 – no prudent man who has an estate to sell would sign a contract of that kind, but would stipulate that certain conditions should be inserted for his protection. When, therefore, you see a stipulation as to a formal agreement put into a contract, you may say that it was not put in for nothing, but to protect the vendor against that very thing...”.
SUMMARY ~*Discussion*~
/->-Sir George Jessel's reference to an open contract (a contract which gives the names of the parties, the property to be sold and the agreed price) is an apt starting point for an examination of this decision. Here is a reminder that such a contract is possible, and so it should be, on ordinary principles of offer and acceptance. However, it is viewed as unlikely to have been intended to bind the parties (see also <i>Harvey v Facey</i>, and <i>Clifton v Palumbo</i>). The reference to the parties' intention seems to ground this attitude of the courts in the principle of freedom of contract, but that may cloak something like its opposite – paternalism.
/->-To the critical eye, even the principle described by the Master of the Rolls as “clear” is far from self-evident. As a matter of standard contract formation, parties who agree all terms are bound whether or not they choose to have the detail of their agreement formally drafted. And parties who agree the majority of the terms themselves, but then appoint a solicitor to settle minor matters, surely are bound; the arrangement does not presume further negotiation.
/->-What can one take from this case, and from the two authorities mentioned above? It has to be realised that a general account of the rules of contract formation must take into account <i>context.</i> Dealings in land, particularly, bring into play not only rules, but a willingness on the part of the courts to supply an attitude of caution that the parties themselves may not in fact have shown.




NAME Deferred Agreements
TYPE Concept
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Deferred Agreements
SUMMARY ~*Deferred Agreements*~
/->-The desire that an interim accord should not bind finds a ready formulation in the words “subject to contract”. The use of these words enables the parties to adopt the courts' presumption that binding legal relations are postponed until the conclusion of a formal agreement. 




NAME Chillingworth v Esche
CITATION Chillingworth v Esche [1924] 1 Ch 97
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Deferred Agreements
SUMMARY ~*Overview*~
/->-Sargant LJ: “To my mind the words “subject to contract” or “subject to formal contract” have by this time acquired a definite ascertained legal meaning – not quite so definite a meaning perhaps as such expressions as f.o.b. or c.i.f. in mercantile transactions, but approaching that degree of definiteness. The phrase is a perfectly familiar one in the mouths of estate agents and other persons accustomed to deal with land; and I can quite understand a solicitor saying to a client about to negotiate for the sale of his land: “Be sure that to protect yourself you introduce into any preliminary contract you may think of making the words “subject to contract”.” I do not say that the phrase makes the contract containing it necessarily and whatever the context a conditional contract. But they are words appropriate for introducing a condition, and it would require a very strong and exceptional case for this clear prima facie meaning to be displaced”.
/->-Although the meaning of “subject to contract” is generally understood, and therefore unlikely to do much harm of an obvious sort, it is strange that what may look very like a contract can be prevented from binding by being made subject to the conclusion of a further contract. There are good reasons for the law to allow a device of this kind; like the use of the words “without prejudice”, it enables a party to communicate constructively in circumstances where the risk of being bound by one's words might otherwise make negotiation difficult. However, the device does not fit entirely happily within the mechanics of contract formation set out so far. An agreement, although “subject to contract” is no less of an agreement for the insertion of these words. Yet it can be disregarded by one of the parties to it in a way which may leave the other with a very natural sense of grievance and no remedy. Furthermore, the task of making the real agreement – the one which will bind the parties – will be taken over by lawyers. A failure on their part to agree will be quite capable of leaving the parties to the original negotiation (who did agree) with nothing from it. All this in order to protect them.
/->-An agreement expressly described as “provisional” pending the drawing up of a more formalised contract may nevertheless be binding.




NAME Branca v Cobarro
CITATION Branca v Cobarro [1947] KB 854
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Deferred Agreements
SUMMARY ~*Overview*~
/->-An agreement (amounting only to some five sentences) provided that Branca would buy the lease and goodwill of a mushroom farm from Cobarro. It ended with these words: “This is a provisional agreement until a fully legalised agreement drawn up by a solicitor and embodying all the conditions herewith stated is signed”. The agreement was witnessed by a third party. A deposit of 10% of the purchase price was to be payable, and was paid. Branca withdrew from the purchase, and sued for the return of the deposit on the ground that the agreement was not binding. At first instance, *Denning J* held that the word “provisional” in the agreement deprived it of force, since it could be glossed “tentative”. On appeal, his decision was overturned. The ordinary meaning of “provisional” was that something was going to operate unless or until something else happened. The parties had realised the desirability of a formal document, but had been determined that there should be no escape for either of them between the signing of the provisional agreement and the signing of the final contract.
/->-Even if the words “subject to contract” are used, the following case shows that their usual meaning can be displaced, as envisaged by Sargant LJ (above). 
FLAGS Denning




NAME Alpenstow v Regalian Properties
CITATION Alpenstow v Regalian Properties [1985] 2 All ER 545
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Deferred Agreements
SUMMARY ~*Overview*~
/->-An agreement between Alpenstow and Regalian stated that if, following a grant of planning permission, the former were willing to sell part of their interest in land to the latter, then they would serve notice to that effect. The agreement stated a price, and further established time periods for the acceptance of the notice subject to contract; subject to submission by Alpenstow of a draft contract to Regalian; approval of the draft subject to any amendment that might reasonably be required; and exchange of contracts. Alpenstow subsequently refused to provide a draft contract, relying on the words “subject to contract” within the agreement as authorising either party to withdraw from it up until exchange of contracts. Nourse J held that the usual meaning of “subject to contract”, suggesting the liberty to withdraw, was displaced on these exceptional facts. The agreement was intended to create a duty to exchange contracts.




NAME Pre-Emptive Agreements
TYPE Concept
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Pre-Emptive Agreements
SUMMARY ~*Pre-Emptive Agreements*~
/->-The next case shifts the focus of the present discussion. The authorities above show that it is open to the parties to insert words into an agreement which will postpone the point at which they are legally bound. Is it open to them to do what in effect is the mirror-image of that, and make a binding agreement that they will later agree on outstanding matters?




NAME Courtney & Fairbairn Ltd v Tolaini Bros (Hotels) Ltd
CITATION Courtney & Fairbairn Ltd v Tolaini Bros (Hotels) Ltd [1975] 1 All ER 716
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Pre-Emptive Agreements
SUMMARY ~*Overview *~
/->-The defendant, the owner of a site in Hertfordshire, wanted to develop it as a motel. He contacted the plaintiff, a property developer and builder. The proposal was that the developer should introduce a financial backer, and himself carry out the construction work. After a meeting between the two, the developer wrote to the owner proposing that if he could make a suitable financial arrangement, the owner “will be prepared to instruct your Quantity Surveyor to negotiate fair and reasonable contract sums in respect of each of the three projects as they arise. (These would, incidentally be based upon agreed estimates of the net cost of work and general overheads with a margin for profit of 5%) which, I am sure you will agree, is indeed reasonable”. The owner agreed. Financial backing was found by the developer, but the parties were not able to agree on the pricing of the project. The owner then employed another developer, using the finance found by the plaintiff. The plaintiff sued for the profit he would have made on the project, succeeded at first instance, and lost on appeal. The agreement contained in the correspondence was no more than an agreement to negotiate, which was not a contract known to the law.
SUMMARY ~*Detail*~
/->-The judgment of Lord *Denning MR* in this case contains a valuable insight into the normal methods for fixing the price in building contracts, and significant statements of principle as well. Therefore a substantial extract is given from it here:
/->-“I am afraid that I have come to a different view from the judge. The reason is because I can find no agreement on the price or on any method by which the price was to be calculated. The agreement was only an agreement to “negotiate” fair and reasonable contract sums. The words of the letter are “your Quantity Surveyor to negotiate fair and reasonable contract sums in respect of each of the three projects as they arise”. Then there are words which show that estimates had not yet been agreed, but were yet to be agreed. The words are “These [the contract sums] would, incidentally be based upon agreed estimates of the net cost of work and general overheads with a margin for profit of 5%”. Those words show that there were no estimates agreed and no contract sums agreed. All was left to be agreed in the future. It was to be agreed between the parties themselves. If they had left the price to be agreed by a third person such as an arbitrator, it would have been different. But here it was to be agreed between the parties themselves.
/->-Now the price in a building contract is of fundamental importance. It is so essential a term that there is no contract unless the price is agreed or there is an agreed method of ascertaining it, not dependent on the negotiations of the two parties themselves. In a building contract both parties must know at the outset, before the work is started, what the price is to be, or, at all events, what agreed estimates are. No builder and no employer would ever dream of entering into a building contract for over £200,000 without there being an estimate of the cost and an agreed means of ascertaining the price.
/->-In the ordinary course of things the architects and the quantity surveyors get out the specification and the bills of quantities. They are submitted to the contractors. They work out the figures and tender for the work at a named price; and there is a specified means of altering it up or down for extras or omissions and so forth, usually by means of an architect's certificate. In the absence of some such machinery, the only contract which you might find is a contract to do the work for a reasonable sum or for a sum to be fixed by a third party. But here there is no such contract at all. There is no machinery for ascertaining the price except by negotiation. In other words, the price is still to be agreed. Seeing that there is no agreement on so fundamental a matter as the price, there is no contract.
/->-But then this point was raised. Even if there was not a contract actually to build, was not there a contract to negotiate? In this case Mr Tolaini did instruct his quantity surveyor to negotiate, but the negotiations broke down. It may be suggested that the quantity surveyor was to blame for the failure of the negotiations. But does that give rise to a cause of action? There is very little guidance in the books about a contract to negotiate. It was touched on by Lord Wright in <i>Hillas & Co Ltd v Arcos</i> [see further below] where he said: “There is then no bargain except to negotiate, and negotiations may be fruitless and end without any contract ensuing”. Then he went on:
/->-“...yet even then, in strict theory, there is a contract (if there is good consideration) to negotiate, though in the event of repudiation by one party the damages may be nominal, unless a jury think that the opportunity to negotiate was of some appreciable value to the injured party”.
/->-That tentative opinion by Lord Wright does not seem to me to be well founded. If the law does not recognise a contract to enter a contract (when there is a fundamental term yet to be agreed) it seems to me it cannot recognise a contract to negotiate. The reason is because it is too uncertain to have any binding force. No court could estimate the damages because no one can tell whether the negotiations would be successful or would fall through; or if successful, what the result would be. It seems to me that a contract to negotiate, like a contract to enter into a contract, is not a contract known to the law.... I think we must apply the general principle that when there is a fundamental matter left undecided and to be the subject of negotiation, there is no contract. So I would hold that there was not any enforceable agreement in the letters between the plaintiff and the defendants. I would allow the appeal accordingly”.
SUMMARY ~*A closer look*~
/->-_There are several strands of reasoning in this passage. All deserve comment. The first, based on construction of the correspondence between the parties, amounts to the observation that they have not reached agreement on price. Correct, but they have agreed the means by which they will later do so, the way in which the total price itself will be fixed, and the principles (fairness and reasonableness) which will govern the settlement of differences. The fact that the negotiations later broke down is nothing to the point, since the existence of a contract is not, at least in theory, affected by what happens further down the line. However, according to Lord Denning's (wholly uncontroversial) analysis, it is as if nothing had been agreed at all. _
/->-_Lord Denning's helpful resume of common practice in the pricing of building contracts again shows the importance of context in assessing cases of this type. In a case of the sale of goods, a different context, the law's approach is wholly dissimilar. Here, by virtue of the Sale of Goods Act, silence as to the price of goods triggers the Act's importation of a “reasonable” price into the deal, so that the contract will be upheld. Plausible resolution of cases where agreement is incomplete depends on the type of commerce in question._
/->-_Finally, Lord Denning states that the law will not recognise a contract to make a contract or a contract to negotiate. This is stated as a matter of principle, but it is better understood as one of practicality. The real reason for it is that the evidence in a case of serious incompleteness may well not be adequate to establish a given quantum of loss, or perhaps even a breach. The pressure to elevate this perception into a principle probably derives from the courts' general unwillingness to trespass upon what they see as the sole preserve of the parties themselves – the making of bargains. Agreement is sacrosanct and the courts, which assert no power to impose it or even to supervise it, will not readily assume that it lies within the parties' reach._
/->-_It is somewhat surprising that apparently absolute propositions (there can be no enforceable agreement to negotiate) can co-exist in judgments with detailed attention to context and business practice. However, not only does such an absolute proposition survive the next case; it is elaborated by it._
FLAGS Denning




NAME Walford v Miles
CITATION Walford v Miles [1992] 1 All ER 453
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Pre-Emptive Agreements
SUMMARY ~*Overview*~
/->-In the course of negotiations for the sale of his photographic processing business, Miles received a favourable offer from a third party, Walford. An agreement for sale was concluded between them, subject to contract. Miles then further agreed with Walford that if the latter's bankers would provide a comfort letter confirming the financing of the deal, Miles would cease negotiations with any other party with a view to concluding a formal contract with Walford. Walford did as agreed, but Miles sold the business to the party with whom he had originally been negotiating. Walford sued for the amount by which he said the true value of the business exceeded the price he had agreed for it. He argued that a term was to be implied into the further agreement, to give it business efficacy, that Miles would continue to negotiate with him in good faith. The Court of Appeal (*Bingham LJ* dissenting) held that the agreement was merely an agreement to negotiate, and as such was unenforceable. Walford's appeal to the House of Lords failed.
SUMMARY ~*Detail*~
/->-Lord Ackner pointed out in the House of Lords that the agreement to negotiate in good faith was unlimited in duration, although it had been submitted that it would govern for a reasonable period of time. He gave as his reason for rejecting it the fact of its inherent uncertainty, but in the following passage, there appears to be a further ground for his decision:
/->-“How can a court be expected to decide whether, <i>subjectively</i>, a proper reason existed for the termination of negotiations? The answer suggested depends upon whether the negotiations have been determined “in good faith”. However, the concept of a duty to carry on negotiations in good faith is inherently repugnant to the adversarial position of the parties when involved in negotiations. Each party to the negotiations is entitled to pursue his (or her) own interest, so long as he avoids making misrepresentations. To advance that interest he must be entitled, if he thinks it appropriate, to threaten to withdraw from further negotiations or to withdraw in fact, in the hope that the opposite party may seek to reopen the negotiations by offering him improved terms. Mr Naughton, of course, accepts that the agreement upon which he relies does not contain a duty to complete the negotiations. But that still leaves the vital question – how is a vendor ever to know that he is entitled to withdraw from further negotiations? How is the court to police such an “agreement”? A duty to negotiate in good faith is as unworkable in practice as it is inherently inconsistent with the position of a negotiating party. It is here that the uncertainty lies. In my judgment, while negotiations are in existence either party is entitled to withdraw from those negotiations, at any time and for any reason. There can thus be no obligation to continue to negotiate until there is a “proper reason” to withdraw. Accordingly a bare agreement to negotiate has no legal content”.
SUMMARY ~*Discussion*~
/->-Walford v Miles</i> is regarded as singularly important because it all but closes the door on any move to establish a general duty of good faith in English contract law. Uncertainty is the reason for the rejection of the duty as it would have applied in this case, backed up by the notion that good faith is “inherently repugnant to” the adversarial position of the parties to contractual negotiation. To put aside for the moment the fact that negotiations vary, and in many there will be far more shared interests than differences, here perhaps Lord Ackner gives the nub of the law's difficulty conceiving of a valid agreement to agree or to negotiate. The parties are seen as occupying fundamentally opposing positions. When this perception breaks through an analysis of how closely the parties have approached the creation of legal obligations based on consensus, it will almost inevitably do so to lessen the likelihood of an enforceable agreement being found. It is noteworthy that a view of negotiation which holds good only for a certain type of hard bargaining nevertheless determines the law's approach to all agreements to try to reach agreement.
/->-At the same time, Lord Ackner draws a distinction between such an agreement, and an agreement to use best endeavours. The latter is not uncertain, and therefore binds. But this distinction is difficult to accept. Most people surely would know a lack of good faith when they encountered it. By contrast, a failure to use best endeavours could almost always be seen in more than one light. To conclude, Lord Ackner's position is best explained as a cultural scepticism with regard to the chances of future agreement. As such, it accords closely with the attitude of a lawyer raised in adversarial courtrooms, but is perhaps less consistent with the customs of the business world.
/->-In the short space of time since <i>Walford v Miles</i> there has been some movement, however. In 1997, the reasoning of Lord Ackner was doubted by Lord *Steyn* writing extra-judically (“Contract Law: Fulfilling the Reasonable Expectations of Honest Men”) 113 LQR 433. In 2005, the Court of Appeal upheld an <i>express</i> agreement to negotiate in good faith: see <i>Petromec. Inc. v Petroleo Brasileiro SA Petrobas (No 3)</i> [2005] EWCA Civ 891. The duty of good faith proposed in <i>Walford v Miles</i> was not express, but had been sought to be introduced as an implied term.
SUMMARY ~*A closer look*~
/->-_Walford v Miles is not an easy case, as you will probably agree after reading the discussion above. Two further comments may possibly help._
/->-_The difficulty in coming to terms with Lord Ackner's reasoning is compounded by the way he glides between objections to the plaintiff's case. With respect, his speech is by no means a masterpiece of legal reasoning._
/->-_As *McKendrick* and others point out, the plaintiff's case was quite likely to fail for a very basic reason. Walford had chosen to sue not for his reliance loss (a modest sum), but for his expectation loss. That was the difference between the agreed sale price, and what he said was the true value of the business – one million pounds. _
/->-_Where an agreement has been performed, the attitude of the law is quite different._
FLAGS Bingham; Steyn; McKendrick




NAME British Bank for Foreign Trade Ltd v Novinex Ltd
CITATION British Bank for Foreign Trade Ltd v Novinex Ltd [1949] 1 All ER 155
CATEGORY Incomplete and Vague Agreements; Incomplete Agreements; Executed Agreements
SUMMARY ~*Overview*~
/->-Novinex, having agreed to buy 20,000 oilskin suits from a firm which was a client of the plaintiffs, wished to be put in direct contact with that firm. They wrote to the plaintiffs as follows: “We ... undertake to cover you with an agreed commission on any other business transacted with your friends. In return for this you are to put us in direct contact with your friends”. The plaintiffs did put them in contact with the firm and Novinex went on to transact further business with it, but refused to pay any commission to the plaintiffs, who sued for breach of contract. Novinex successfully argued at first instance that it had not concluded a contract with the plaintiff. The contrary view prevailed on appeal. There was a difference between the analysis of agreements which were wholly executory (falling to be performed in the future) and those which had been executed (performed).
SUMMARY ~*Detail*~
/->-Cohen LJ approved the law as stated by the trial judge (*Denning J*), but differed from him in applying it:
/->-“Is this an enforceable agreement? A number of authorities have been cited to us, to which I do not propose to refer in detail, because, in my view, the effect of the authorities is stated correctly in the learned judge's judgment where he said “The principle to be deduced from the cases is that if there is an essential term which has yet to be agreed and there is no express or implied provision for its solution, the result in point of law is that there is no binding contract. In seeing whether there is an implied provision for its solution, however, there is a difference between an arrangement which is wholly executory on both sides and one which has been executed on one side or the other. In the ordinary way, if there is an arrangement to supply goods at a price “to be agreed” or to perform services on terms “to be agreed”, then although, while the matter is still executory, there may be no binding contract, nevertheless, if it is executed on one side, that is, if the one does his part without having come to an agreement as to the price or the terms, then the law will say that there is necessarily to be implied, from the conduct of the parties, a contract that, in default of agreement, a reasonable sum is to be paid”. With that statement of the principle of law, I respectfully agree. My difference with the learned judge is only on the question whether he has correctly applied that statement of principle to the facts of this case.
/->-Then the judge continued on what, I think, is the principal issue: “And what is the amount of commission to be? If there is no usual or customary commission, how can anyone say what is a reasonable commission for a follow-up transaction or a repeat transaction...?” But the agreement had said in terms, instead of by implication: “we also undertake to cover you with a reasonable commission on any other business transacted with your friends”. Denning J seems to have regarded that condition as being too vague to be enforceable. I cannot agree with this view. I think that a court should take the view that a jury properly directed would be able to arrive at a proper conclusion as to what in the circumstances of this case is a reasonable commission”.
SUMMARY ~*Discussion*~
/->-At a first glance it may seem remarkable that so much should hang on whether the contract has been performed or not. After all, it remains the same contract. The question as to its completeness remains in the first place a question of construction, and then of how far a judge is willing to go outside the contract to resolve the questions raised by it.
/->-A careful reading of the passage from Denning J's first instance judgment quoted by Cohen LJ above will show that a different analysis takes over once the parties have acted upon their agreement. Performance does not magically clarify the contract or supply what is missing from it. Instead, an independent agreement arises from the fact of performance; “the law will say that there is necessarily implied from the conduct of the parties a contract that, in default of agreement, a reasonable sum is to be paid”. This is not the original contract, remedied by the fact of performance, but a new contract carrying within it reference to reasonableness as a measure for resolving the lacuna in the express agreement. As for the “necessity” of this implication, its basis is obvious. The alternative to imposing this solution is that one party will have been unjustly enriched at the expense of the other. It is therefore justice that demands this greater readiness to intervene.
SUMMARY ~*A closer look*~
/->-_You may have noticed that the final sentence of Cohen LJ's judgment is the second time in this lecture that reference has been made to what a jury could find (the first was the short quotation from Lord Wright's speech in Hillas v Arcos, disapproved by Lord Denning MR in Courtney & Fairbairn v Tolaini). The point is a minor one, but it may be worth remembering that there was a time when judges could still leave matters of fact to a jury for decision in contract cases. There must be a distinction of breadth between the range of issues capable of resolution by a jury in privacy, and those which can be resolved by a judge who must give reasons for the decision, and is subject to appeal. References to the broad ability of the jury to decide can be a way of keeping a matter nominally within the jurisdiction of the court even as the mechanism for deciding it remains vague._
/->-_The rule that an executory contract will less readily be patched up by the courts than a partly or wholly executed one needs to be carefully understood, because in the next case it appears to have been misapplied in the Court of Appeal. The misunderstanding is explained in the excerpt from Lord *Diplock*'s speech below (foot of page 13)._
FLAGS Denning; Diplock




NAME Sudbrook Trading Estate Ltd v Eggleton
CITATION Sudbrook Trading Estate Ltd v Eggleton [1982] 3 All ER 1
CATEGORY Incomplete and Vague Agreements; Resolution of Incompleteness; Contractual Machinery For Agreement
SUMMARY ~*Overview*~
/->-Four leases gave the lessees an option to purchase the freehold reversion. The price was to be agreed upon by two valuers, one appointed by the lessor and the other by the lessees, or if they failed to agree, by an “umpire” to be appointed by the valuers. The lessors declined to appoint a valuer, and submitted that the agreement was void for uncertainty since it did not specify a price. The House of Lords, by a majority, rejected the contention that this was no more than an agreement to agree. The machinery devised by the parties for ascertaining price, even though it had broken down, indicated that a fair price was intended to be fixed. The court itself could decide a fair price on the evidence.
SUMMARY ~*Discussion*~
/->-The inference that the price was to be a fair one arose from the nature of the machinery envisaged by the agreement. “Valuers”, in a generic sense, were to be appointed, and this suggested that the parties had meant to deal at a fair valuation. According to Lord Fraser, the position might have been different if a named valuer had been intended to act, or if the price had been intended to be fixed by an individual with special knowledge. Here, however, the process of valuation was subsidiary to the main purpose of the agreement, so that the court could vary it in order to uphold the agreement
/->-Lord Fraser's assumption that the parties intended to deal at a fair value is buttressed by the perspective of the law in various areas of contract. Thus, terms may be implied by a court into a contract on the ground of “business efficacy”, which has as its rationale the presumption that the parties as reasonable people in business would have intended their agreement to work rather than fail. Similarly, the very measure by which courts assess the parties' intentions and behaviour makes reference to reasonableness, and basically imputes it to the parties. Lord Russell, however, in a dissenting speech, made a broadside attack on the assumption that the parties to a contract mean to be fair and reasonable: 
/->-“My Lords, it appears to be generally accepted that the law as previously understood since at least the early nineteenth century is in favour of the respondents (the lessors) and of the decision of the Court of Appeal. It is proposed by a majority of your Lordships to assert that the previous understanding was erroneous. I cannot agree.
/->-Basically the assumption is made that the parties intended that the exercise of the option should involve payment of a “fair price” or a “fair value”. Of course parties to such a contract could in terms so agree, and I am not concerned to deny that in such a case the court could enforce the contract by ascertainment of a fair price or fair value, treating specific provisions in the contract for methods (which proved to be unworkable) of ascertaining that fair price or valuation as being inessential. But that is not this case. Why should it be thought that potential vendor and purchaser intended the price to be “fair”? The former would intend the price to be high, even though “unfairly” so. And the latter vice versa. Vendors and purchasers are normally greedy”.
/->-There may well be no way of reconciling the perspectives of Lord Fraser and Lord Russell. Perhaps the lesson to be learned from their difference is this. Whether one imputes fairness or unfairness to contracting parties, one is dealing in presumptions in default of evidence. However familiar and plausible the presumption applied by the majority in <i>Sudbrook</i>, it is not very strongly founded upon facts, and therefore it is easily shaken. It does not seem entirely far-fetched to suggest that the dominant policy of the law – to uphold bargains – is stalked by a more cynical awareness of what a bargain often is in fact; a good bargain for one because it is a bad bargain for the other. To put it in less colourful terms, a relational approach to contracting which attributes value to the parties being (and staying) in business together may be at odds with belief in freedom of contract.
/->-Whether that is right or not, it is a fact that <i>Sudbrook v Eggleton</i> has been more often distinguished than applied. Given the later caselaw, which creates some fine distinctions, the problem addressed by <i>Sudbrook v Eggleton</i> should be regarded as one of considerable difficulty.
SUMMARY ~*A closer look*~
/->-_The subject of the following, which you may well wish to skip, is Lord *Diplock*'s explanation of why the agreement in Sudbrook v Eggleton was not merely an agreement to make an agreement. It is a good example of the way in which Lord *Diplock*'s technical contract analyses sometimes generate consequentialist solutions to problems which other judges are content to treat in broader terms:_
/->-_“The option clause cannot be classified as a mere “agreement to make an agreement”. There are not any terms left to be agreed between the parties. In modern terminology, it is to be classified as a unilateral or “if” contract. Although it creates from the outset a right on the part of the lessees, which they will be entitled, but not bound, to exercise against the lessors at a future date, it does not give rise to any legal obligations on the part of either party unless and until the lessees give notice in writing to the lessors, within the stipulated period, of their desire to purchase the freehold reversion to the lease. The giving of such notice, however, converts the “if” contract into a synallagmatic or bilateral contract, which creates mutual legal rights and obligations on the part of both lessors and lessees._
/->-_The first obligation on each of them, once the contract has become synallagmatic, is to appoint their respective valuers to fix what is the fair and reasonable price for the reversion._
/->-_The obligation of both lessors and lessees on appointing their respective valuers is to instruct them to carry out the functions for which the option clause requires that they should be appointed, viz. to try to reach agreement with one another on a price for the reversion that is fair and reasonable as between the lessors and the lessees and, failing such agreement, to agree on and appoint a suitably qualified impartial person to fix such price._
/->-_So, if both lessors and lessees carry out their primary contractual obligations to one another, under the option clause, the result will be a conveyance by the lessors to the lessees of the reversion in fee simple…at a price to be agreed on between valuers appointed by each party or failing such agreement determined by an umpire appointed jointly by the valuers. Until such conveyance and payment the contract remains executory; but so does any other contract for the sale of land. What Templeman LJ [in the Court of Appeal in this case] refers to in his summary of the effect of the authorities as the one central proposition from which all three principles that he states all stem, viz. until the price has been fixed by the method provided for in the contract “there is no complete agreement to enforce”…involves a fundamental fallacy”. _
/->-_The fact that a contract had been acted upon, in combination with the presence of machinery within the contract for resolving differences (an arbitration clause), enabled the Court of Appeal to uphold an agreement in the next case:_
FLAGS Diplock




NAME Foley v Classique Coaches Ltd
CITATION Foley v Classique Coaches Ltd [1934] 2 KB 1
CATEGORY Incomplete and Vague Agreements; Resolution of Incompleteness; Contractual Machinery For Agreement
SUMMARY ~*Overview*~
/->-In return for a deal involving the sale of land, the defendants agreed to buy all the petrol they required for their business from the plaintiff. The agreement provided that the petrol was to be supplied “at a price to be agreed by the parties in writing and from time to time”, and included an arbitration clause relating to “any dispute or difference”. The land was conveyed, and petrol supplied for three years before the defendants repudiated the supply contract, asserting (inter alia) that it was not binding because it depended upon future agreement. The Court of Appeal rejected this argument. Scrutton LJ explained the grounds for the decision by reference to the arbitration clause, which in his view applied to any failure to agree the price for the petrol supply, and by reference to the fact that “the parties obviously believed they had a contract and they acted for three years as if they had”.
SUMMARY ~*Discussion*~
/->-This is a broad and liberal decision. To gauge the judicial state of mind which led to it, it is worth noticing that Scrutton LJ had dissented when the problem case of <i>May & Butcher v The King</i> (see below) had reached the Court of Appeal five years previously. He commented on what lay behind his dissent in that case when again differing from the majority in <i>Hillas v Arcos</i> (see below):
/->-“I am afraid I remain quite impenitent. I think it was right and that nine out of ten business men would agree with me. But of course I recognise that as a judge I am bound to follow the principles laid down by the House of Lords. But I regret that in many commercial matters the English law and the practice of commercial men are getting wider apart, with the result that commercial business is leaving the courts and is being decided by commercial arbitrators with infrequent reference to the courts….The commercial man does not think there can be no contract to make a contract when every day he finds a policy “premium to be agreed” treated by the law as a contract”.




NAME Nicolene v Simmonds
CITATION Nicolene v Simmonds [1953] 1 QB 543
CATEGORY Incomplete and Vague Agreements; Resolution of Incompleteness; Severance of Uncertainties
SUMMARY ~*Overview*~
/->-An agreement for the sale and purchase of 3,000 tons of steel reinforcing bars was concluded by correspondence which included a letter from the seller containing these words: “As you have made the order direct to me, I am unable to confirm on my usual printed form which would have the usual force majeure and war clauses, but I assume that we are in agreement and that the usual conditions of acceptance apply”. The seller failed to deliver the goods, and defended the buyers' claim for damages by arguing that because the words quoted above were unclear (there were no usual conditions of acceptance), so the contract was void for uncertainty. The Court of Appeal rejected this argument, drawing a distinction between a clause, such as this, which was meaningless and could be severed from the contract, and a clause which required further agreement between the parties in order to be resolved.
SUMMARY ~*Detail*~
/->-*Denning LJ* explained his view of the situation as follows: “In the present case there was nothing yet to be agreed. There was nothing left to further negotiation. All that happened was that the parties agreed that “the usual conditions of acceptance apply”. That clause was so vague and uncertain as to be incapable of any precise meaning. It is clearly severable from the rest of the contract. It can be rejected without impairing the sense or reasonableness of the contract as a whole, and it should be so rejected. The contract should be held good and the clause ignored. The parties themselves treated the contract as subsisting. They regarded it as creating binding obligations between them; and it would be most unfortunate if the law should say otherwise. You would find defaulters scanning their contracts to find some meaningless clause on which to ride free”.
SUMMARY ~*A closer look*~
/->-_In this welter of cases, Nicolene v Simmonds is best characterised as a long-stop, and a useful one. If the effect of permitting an uncertainty to defeat a contract would be to allow a general way out of contracts, then the problem posed by such uncertainties is highly likely to be overcome by some means. Denning LJ's task in this case was somewhat the easier because the context of the reference to the “usual conditions of acceptance” made it clear that some kind of exempting clause in favour of the seller was meant. Traditionally, courts have used interpretive flexibility to construe exempting clauses against those who insert them into contracts. The disposal of this case demonstrates a comparable policy._
FLAGS Denning




NAME Scammell and Nephew Ltd v Ouston
CITATION Scammell and Nephew Ltd v Ouston [1941] AC 251
CATEGORY Incomplete and Vague Agreements; Vague Agreements; Uncertainties Incapable of Resolution
SUMMARY ~*Overview*~
/->-The parties reached agreement for the sale and purchase of a Commer van, and for the part-exchange of a Bedford van to be traded in against it. They then attempted to formalise their agreement through correspondence, in the course of which Scammell (who had the balance to pay on the Commer van) wrote that “this order is given on the understanding that the balance of the purchase price can be had on hire-purchase terms over a period of 2 years”. The agreement went unperformed because of an argument about the condition of the Bedford van, and Scammell sued for breach of it. The House of Lords held, overturning the Court of Appeal, that there was no contract. The words quoted above were fundamentally problematic when found in what appeared to be a contract of sale, and admitted of so many mutually exclusive interpretations that they could not safely be given any one meaning.
SUMMARY ~*Discussion *~
/->-The way in which this conclusion is reached is instructive. The fundamental problem in deducing agreement from informal correspondence, according to Viscount Maugham, is that “laymen unassisted by persons with a legal training are not always accustomed to use words or phrases with a precise or definite meaning”. He goes on to observe the range of interpretations which were put upon the agreement by the judges in the courts below, and deduces from that the impossibility of concluding that a binding agreement has been established. Lord Russell sums up the same conclusion: “An alleged contract which appeals for its meaning to so many skilled minds in so many different ways is undoubtedly open to suspicion. For myself I feel no doubt that no contract between the parties existed at all; notwithstanding that they may have thought otherwise”.
/->-The proper conclusion is therefore that the parties had failed to agree, and the circumstances of the deal were not such as to enable the court to make inferences from trade practice to salvage it. However, it is worth noticing, as an indication of another judicial attitude of mind which surfaces here and can therefore surface again in the future, how the problem presents itself to the House of Lords. The parties, as laymen, had not expressed themselves with precision. The skilled minds of those with a legal training were able between them to find so many accounts of what the parties might have meant that they ended up obliged to conclude that they could not have agreed. 
/->-Cases of serious uncertainty must occur, but the treatment of this case by Viscount Maugham alerts one to a risk not unlike the mischief scotched by Lord *Denning* in <i>Nicolene v Simmonds</i>. One cannot have a contract defeated by the ingenuity of a would-be defaulter in finding meaningless detail within it. Nor should a contract be defeated by the subtlety of lawyers, if it might have been upheld on a slightly less sophisticated view. 
/->-It is now time to turn to the two early twentieth century House of Lords cases, separated by only a few years but rather further apart in their ethos. 
FLAGS Denning




NAME Hillas v Arcos
CITATION Hillas v Arcos (1932) 38 Comm Cas 23
CATEGORY Incomplete and Vague Agreements; Vague Agreements; Uncertainties Incapable of Resolution
SUMMARY ~*Overview*~
/->-Hillas, a timber merchant, concluded an agreement with Arcos, a business representative of the Russian government, for the purchase of “22,000 standards of software goods of fair specification over the season 1930”, the buyers to arrange shipping dates. This transaction was effected without any difficulty. Clause 9 of the same agreement gave Hillas an option to enter into a contract for the purchase of “100,000 standards for delivery in 1931”. The price was to constitute a 5% discount from the officially listed price. When Hillas attempted to exercise this option, he discovered that Arcos had already sold its entire production. He sued for breach of contract. With a degree of hesitancy, the House of Lords held that the agreement did amount to a contract. The words “softwood goods of fair specification” had to be imported into the option clause as a necessary implication. The expression was not incapable of being given a meaning. The parties had considered that they had a contract, and had already acted on it. It was not for the court to be astute in finding defects in it which would destroy it. 
SUMMARY ~*Detail*~
/->-One key to an understanding of this case is to concentrate on what their Lordships took the expression “fair specification” to mean, and what turned upon its interpretation. Two possibilities were canvassed. It might mean “just, as a balance of the two parties' interests”, or it might mean “representative of what was on offer”. This is explained by Lord Thankerton: “Does the phrase mean a specification which is fair as between the interests, on the one hand, of the seller in respect of the stock of wood, comprising various kinds of wood and various qualities and sizes, available for sale in the season of 1931, and, on the other hand, the interests of the buyer in respect of the requirements of his trade during that season? Or does the phrase mean a fair selection from the seller's stock of wood available for sale in that season? If the former construction be the proper one, I would be of opinion that the Court would not be entitled to adjudicate between the opposing interests of the two parties. If the latter construction be the proper one, the ascertainment of a fair selection from the seller's available stock is within the province of the Court; in that the Court is applying a standard which is provided by the contract, and is thereby merely identifying the subject-matter of the contract”. Lord Thankerton held, despite “considerable doubt”, that the second construction was the correct one.
SUMMARY ~*Discussion*~
/->-So what does turn on this? If the reference to fairness was to what was equitable, then it was for the parties further to agree it, for the court could not agree for them. If “fair” had the sense of “representative”, however, the Court could (if it had come to it) have examined the evidence to see if the timber provided was or was not representative of the seller's stocks in 1931. There would not be any agreement lacking at the stage of contract formation.
/->-Bearing this in mind, it may be somewhat easier to understand an otherwise very difficult sentence in the speech of Lord Tomlin. He has just set out the second of the available understandings of what fairness means in this context, stating that he considers it to be the correct interpretation, and then he says: “That is something which if the parties fail to agree can be ascertained just as much as the fair value of a property”. This is not an assertion that the parties' failure to agree can be patched up by a court. It refers to a later disagreement, occurring during the performance of the contract, as to whether one side's performance is adequate or alternatively amounts to a breach. This, the court can investigate and decide, just as the court can decide on evidence what a house is worth. What a court cannot do – and <i>Hillas v Arcos</i> does not suggest otherwise – is to decide the price of a house when that issue was at large in negotiations and was not resolved by the parties.
/->-It would be wrong to leave <i>Hillas v Arcos</i> without noting the broader propositions which the case contains. They are most clearly expressed in the speech of Lord Wright, but a paraphrase will get his meaning across briefly. The agreement between the parties was not well expressed, but they thought they had a contract and acted on it. Businessmen often record even the most important agreements in crude and summary form, particularly where they are in the same trade; they know what they mean, and it is the duty of a court to try to uphold their agreements. 




NAME May & Butcher v The King
CITATION May & Butcher v The King [1934] 2 KB 17n (1929)
CATEGORY Incomplete and Vague Agreements; Vague Agreements; Uncertainties Incapable of Resolution
SUMMARY ~*Overview*~
/->-The plaintiffs (properly the “suppliants”), proceeding against the Crown by a petition of right, asserted that the Controller of the Disposals Board had breached a contract with them to sell to them the Government's excess stock of tentage. The agreement arose from a letter containing these clauses:
/->-(1) The Commission agrees to sell and [the suppliants] agree to purchase the total stock of old tentage….
/->-(3) The price or prices to be paid, and the date or dates on which payment is to be made by the purchasers to the Commission for such old tentage shall be agreed upon from time to time between the Commission and the purchasers as the quantities of the said old tentage become available for disposal, and are offered to the purchasers by the Commission….
/->-(10) It is understood that all disputes with reference to or arising out of this agreement will be submitted to arbitration in accordance with the provisions of the Arbitration Act 1889.
/->-The suppliants' claim for damages, an account and an injunction was refused by the House of Lords. The agreement between the parties was incapable of enforcement because it provided that price was to be agreed, and the parties' attempts to agree prices had in fact failed. In the face of that the court was not free to infer that the tentage was to be sold at a reasonable price. The arbitration clause applied to disputes arising out of the arrangement between the parties. The present problem, however, was a failure to agree, which Viscount Dunedin described as “a very different thing from a dispute”. 
SUMMARY ~*Discussion*~
/->-In <i>Fletcher Challenge Energy Ltd v Electricity Corporation of New Zealand Ltd</i> [2002] 2 NZLR 433, Blanchard J had the following to say about <i>May & Butcher</i>: 
/->-“Something should be said about the place that the controversial decision of the House of Lords in <i>May and Butcher Ltd v The King</i>[1934] 2 KB 17n has in the modern law of contract. We take the view that this case is no longer to be regarded as authority for any wider proposition than that an "agreement" which omits an essential term (or, as Lord Buckmaster called it, "a critical part"), or a means of determining such a term, does not amount to a contract. No longer should it be said, on the basis of that case, that <i>prima facie</i>, if something essential is left to be agreed upon by the parties at a later time, there is no binding agreement. The intention of the parties, as discerned by the Court, to be bound or not to be bound should be paramount. If the Court is satisfied that the parties intended to be bound, it will strive to find a means of giving effect to that intention by filling the gap. On the other hand, if the Court takes the view that the parties did not intend to be bound unless they themselves filled the gap (that they were not content to leave that task to the Court or a third party), then the agreement will not be binding. 
/->-On its own facts we respectfully doubt that <i>May and Butcher</i> would be decided by their Lordships in the same way today. We are now perhaps more accustomed to resort to arbitration in order to settle even matters of considerable importance to the contracting parties. We find curious the notion that, in a commercial contract where price is left to be agreed, a reasonable price cannot be fixed and that, even where there is an arbitration clause, that clause cannot be used to determine the price because "unless the price has been fixed, the agreement is not there". 
/->-We agree with Professor McLauchlan (Rethinking Agreements to Agree (1998) 18 NZULR 77, 85) that "an agreement to agree will not be held void for uncertainty if the parties have provided a workable formula or objective standard or a machinery (such as arbitration) for determining the matter which has been left open". We also agree with him that the court can step in and apply the formula or standard if the parties fail to agree or can substitute other machinery if the designated machinery breaks down”. 
/->-It would be quixotic to claim that <i>May & Butcher</i> can be fully rehabilitated and made to stand as the current approach of the law to inchoate agreements. However, by the use of casuistry, at least something can be done to make the decision less puzzling. How similar to <i>Hillas v Arcos</i> is <i>May & Butcher</i>, in fact? 
/->-In <i>Hillas v Arcos</i>, an agreement is acted upon until the point at which the seller puts it out of his power to continue performance, having chosen to dispose of the goods elsewhere. The buyer sues for damages, presumably the discount to market value constituted by the deal. The seller defends himself by reference to the vagueness of the original agreement. It would have seemed unfair to the buyer if this defence had prevailed on any but the strongest facts.
/->-In <i>May & Butcher</i>, attempts were made to agree on the price of the tentage, but they failed. The suppliants' claim for damages, however formulated, would have to take as its main point of reference the price at which the goods would have been acquired if the contract had been performed. But this was the very thing which the parties had been unable to agree. And not only did the suppliants sue for damages – they also sought an injunction against the Controller of Disposals to prevent him selling the tentage elsewhere. It is difficult enough to get a court to order the performance of a public duty. The injunction sought in this case would have amounted to an order <i>restraining</i> the performance of a public duty. The suppliants' case actually looks quite as speculative now as it did when it came before the House of Lords in 1929. 
/->-If you have found this part of contract difficult, bear in mind the following.
/->-You can consider that you have engaged with the subject and acquired at least a functioning grasp of it if you can assemble a brief set of principles something like those below, and can apply them to facts. Here, I give a range of suggestions by way of example, without intending it to be exhaustive.
/->-- The words “subject to contract” usually prevent an agreement from binding;
/->-- An agreement for exclusive negotiations will bind if expressly limited in duration;
/->-- Problems of incompleteness or vagueness are more easily overcome if the contract has been acted upon;
/->-- Commercial context and contractual interpretation are also vital determinants of the court's willingness to fill gaps, or sever difficulties;
/->-- There are fault lines running through the decided cases; judges do not all share the same view of good faith or adversarial negotiation;
/->-- Casuistry also plays a part in outcomes; principles can and will be bent to refuse speculative claims.
