META filename herling-15-mistake.fc.txt





NAME Mistake - Introduction
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Introduction*~
/->-Mistake is often thought of as a difficult subject. Its reputation is partially justified. One aspect of its difficulty is that there is no unified doctrine of mistake. The area is dealt with by principles derived largely from elsewhere, and they differ according to the type of mistake in question. A second cause of difficulty is the law's reliance on two or three distinctions which have proven hard to apply consistently to facts.
/->-However, while the difficulties are real, they are not so formidable as to rule out a concise introductory account of the subject.
/->-Where mistake has left the parties at cross purposes, it negatives agreement (this is “<b>mutual mistake</b>”). One thought he offered peas; the other thought he accepted beans. Unless there is an objective means of ascertaining what the subject matter of the contract was meant to be, the contract is void.
/->-Where one party mistakenly deals with an interloper rather than his intended contractual partner, agreement is again negatived (this is “<b>unilateral mistake</b>”). It was X who was offered peas, but Y purported to accept that offer, masquerading as X. The contract may be void or it may be merely voidable, depending on some rather fine distinctions.
/->-Where the parties have dealt on the basis of a fundamental misapprehension as to the subject matter of their contract, consent is nullified (this is “<b>common mistake</b>”). They thought they were dealing in peas, but in fact the peas turned out to be beans. The contract is void, because the parties had no intention to contract as in fact they did. 
/->-In unilateral mistake, the one party's misapprehension will often be found to be not a matter of the other's identity as such, but rather of some attribute which the other represented himself to have (eg. the honest intention to pay). In that case, the contract will not be void; it will be voidable for fraudulent misrepresentation. This area has proved to be highly problematic. 
/->-In common mistake, there has been much discussion of how fundamental the parties' shared misapprehension must be in order to justify avoidance of the contract. An equitable easing of the situation by Lord *Denning* lasted 50 years, but has fairly recently been declared bad law.




FLAGS Denning
NAME Mutual Mistake
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Mutual Mistake*~
/->-Mutual mistake is obscurely labelled, with the result that the label has often been misapplied. Properly it denotes the situation in which the parties misunderstand each other, so that they are at cross-purposes. It is sometimes said that two mistakes are therefore being made, one by each party. 
/->-The real questions where the parties are at cross-purposes are (a) whether this misunderstanding amounts to a flaw in their contract, or is nothing more than private misapprehension; (b) whether it matters that one party may be more to blame for the misunderstanding than the other; and (c) whether the matrix of fact allows a court to identify the more probable understanding, and therefore to overcome the ambiguity.
/->-If the ambiguity does attach to the terms of the agreement and cannot be overcome, then the contract is void. This can be put in terms of a mismatch of offer and acceptance or, if it fits the facts better, in terms of vagueness rendering the contract unenforceable.
/->-The first in the short line of cases debating the predicament lacks a reasoned judgment and is therefore of somewhat limited value. Nevertheless, it is traditionally given pride of place.




NAME Raffles v Wichelhaus
CITATION Raffles v Wichelhaus (1864) 2 H & C 906
CATEGORY Mistake; Mutual Mistake
SUMMARY ~*Overview*~
/->-The parties' contract provided that the one would deliver and the other would accept 125 bales of Surat cotton “to arrive <i>ex Peerless</i> from Bombay”. The defendants refused to accept the consignment, and the plaintiff brought an action for damages. The question for the court was whether it was permissible, in terms of evidence and substance, for the defendants to plead at trial that they understood the contract as referring to the ship <i>Peerless</i> sailing from Bombay in October, whereas the plaintiffs had landed cargo only from a second ship, also called <i>Peerless</i>, which had sailed from Bombay in December. 
/->-Counsel for the defendants submitted that the case was one of latent ambiguity, so that there was no <i>consensus ad idem</i> and therefore no contract. The court gave judgment for the defendants, without stating reasons for the decision. Nevertheless, in the course of argument Pollock CB intervened to say that the question whether the parties were or were not referring to the same <i>Peerless</i> was a matter of evidence for the jury (and therefore a matter on which a finding of fact should be made at trial). That could be regarded as the case's ratio.
SUMMARY ~*A closer look*~
/->-_The crucial issue here was whether the true identity of the ship was a matter which the contract was meant to settle, or whether it was nothing more than two subjective and inconsistent assumptions existing in the minds of the parties. If it was the former, then the parties' agreement was indeed void for latent ambiguity. If it was the latter, then the case appears to be wrongly decided, because a mismatch of the parties' subjective perceptions does not affect the status of their agreement; see Smith v Hughes. As *McKendrick* explains, the case has been used by those who wish the law to require true (subjective) agreement between the parties, and has been criticised by supporters of the orthodox (objective) understanding of agreement._
/->-_An enquiry which seems not to have been canvassed by commentators consists in asking whether it would matter much to the parties whether the ship was to sail in October or December. When the difference is put in terms of the arrival time of a substantial consignment of raw materials, be it for manufacturing or for resale, the natural assumption is that it would matter. It probably was meant to be settled by the contract, but in fact the contract left it fatally unclear. _
FLAGS McKendrick




NAME Falck v Williams
CITATION Falck v Williams [1900] AC 176
CATEGORY Mistake; Mutual Mistake
SUMMARY ~*Overview*~
/->-The parties corresponded by telegraph, using a code. The plaintiff's agent used the code carelessly, omitting a vital comma which would have made it clear to which sentence a particular word belonged. The parties supposed themselves to be in agreement, but in fact the plaintiff understood the contract to be for the carriage of copra from Fiji to the United Kingdom, whereas the defendant thought that it concerned the carriage of shale from Sydney to Barcelona. The plaintiff failed in the Supreme Court of New South Wales, and on appeal to the Privy Council.
/->-The court held that the message was ambiguous. The plaintiff was therefore unable to prove that his understanding of it was more likely than the competing version. According to Lord Macnaghten, the defendant would have faced the same insuperable problem had he been bringing an action.
SUMMARY ~*Discussion*~
/->-Smith & Thomas (<i>A Casebook on Contract</i>) pointedly ask whether the reader agrees with Lord Macnaghten's dictum above. Their question is an allusion to the fact that some would decide cases of this kind against the party who bears the greater responsibility for the misunderstanding.
/->-To have a matter of contractual interpretation turn on fault tends to be dubious, even if on one level it seems to accord with a straightforward notion of justice. Where the court has nothing more than the parties' competing understandings of what their “agreement” was, and no means by which to regard one understanding as more probably the contract's true sense than the other, it is hard to resist the conclusion that neither party can prove his version of that agreement to the required standard. The predicament may be more the fault of one than the other, but it would remain essentially arbitrary to reject the culpable party's interpretation in order to penalise carelessness. The matter properly turns on proof, not fault.
/->-Nevertheless, there are cases in which discussion of fault seems central to the judgments. At least one of them deserves to be looked at briefly.




NAME Denny v Hancock
CITATION Denny v Hancock (1870) LR 6 Ch App 1
CATEGORY Mistake; Mutual Mistake
SUMMARY ~*Overview*~
/->-The defendant bid for a property but declined to complete the purchase when he found that it excluded three very fine trees (elms) which he had supposed to be within its boundary. He had inspected the land with the plans, and had wrongly concluded that its border was formed by an iron fence on the far side of the trees. In fact the boundary was a row of inconspicuous stumps on the near side of the trees. At first instance a decree of specific performance was made against him. It was discharged on appeal. The court held that the defendant's mistake was entirely understandable, that it had been induced in part through the carelessness of the vendors, and that it would not be just to compel specific performance.
SUMMARY ~*Discussion*~
/->-The following are the factors which distinguish <i>Denny v Hancock</i> from the cases above. First, it is not a case of mutual mistake. There was a true state of affairs, and the defendant's mistaken although understandable view. The case is one of unilateral mistake, and to suggest that the one party meant to buy with the trees and the other party to sell without them is to distort the situation. Secondly, the court is therefore not engaged in preferring one competing account of a contract above another. The question was whether an equitable remedy was to be granted in the court's discretion against the defendant, and it was held that the plaintiff's culpability here entitled the defendant to be protected from it. Thirdly, the judgment does not necessarily constitute outright victory for the defendant. It is unclear on this point, but it is at least possible, if not probable, that the defendant would still be answerable in damages for his failure to complete the purchase, even though he was not to be ordered by the court to do so.
/->-True cases of mutual mistake are infrequent. Situations which seem amenable to this analysis at first sight will often reveal unilateral mistake as above, where the competing understandings of the contract are a mistaken version (however excusable), and the true version. Even where that is not so, because it does not appear on the face of the contract what its true understanding is, a broad approach to construction, taking into account the whole matrix of fact, will probably tip the balance for or against the claimant. 




NAME Unilateral Mistake
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Unilateral Mistake*~
/->-The first case to be cited here is one not included in some of the books, but since (unlike most) it includes no element of fraudulent impersonation, it provides a particularly straightforward example of the impact which an identity mistake may have upon an agreement.




NAME Boulton v Jones
CITATION Boulton v Jones (1857) 27 LJ Ex 117
CATEGORY Mistake; Unilateral Mistake
SUMMARY ~*Overview*~
/->-The defendant sent an order for leather hosing to Brocklehurst. He had an account with Brocklehurst. In fact Brocklehurst owed him money, so that the defendant would have a set-off against the price of the goods. Unbeknown to the defendant, Brocklehurst had transferred his business to his foreman earlier in the day on which the order arrived. The foreman supplied the goods.
/->-The court held that the defendant had intended to contract with Brocklehurst, to whom his offer had been exclusively made. The foreman was not able to substitute himself as offeree, thereby depriving the defendant of the benefit of his set-off. Since there was therefore no contract between the foreman and the defendant, the foreman could not sue for the price of the goods. 
SUMMARY ~*Detail*~
/->-*Bramwell* B: “It is an admitted fact, that the defendant supposed he was dealing with Brocklehurst; and the plaintiff misled him by executing the order unknown to him. It is clear also, that if the plaintiff were at liberty to sue, it would be a prejudice to the defendant, because it would deprive him of a set-off, which he would have had if the action had been brought by the party with whom he supposed we was dealing. And upon that my judgment proceeds. I do not lay it down that because a contract was made in one person's name another person cannot sue upon it, except in cases of agency. But when one makes a contract in which the personality, so to speak, of the particular party contracted with is important for any reason, whether because it is to write a book or paint a picture, or do any work of personal skill, or whether because there is a set-off due from that party, no one else is at liberty to step in and maintain that he is the party contracted with, that he has written the book or painted the picture, or supplied the goods; and that he is entitled to sue, although, had the party really contracted with sued, the defendant would have had the benefit of his personal skill, or of a set-off due from him. As to the difficulty suggested, that if the plaintiff cannot sue for the price of the goods, no one else can, I do not feel pressed by it any more than I did in such a case as I may suppose, of work being done to my house, for instance, by a party different from the one with whom I had contracted to do it. The defendant has, it is true, had the goods; but it is also true that he has consumed them and cannot return them. And that is no reason why he should pay money to the plaintiff which he never contracted to pay, but upon some contract which he never made, and the substitution of which for that which he did make would be to his prejudice, and involve a pecuniary loss by depriving him of a set-off”.
SUMMARY ~*Discussion*~
/->-This decision is very obviously unfair to the plaintiff. Nevertheless, he would probably have been able to bring an action in the tort of conversion against the defendant, and the fact that the goods no longer existed would have been no obstacle to the recovery of damages. The modern law would provide a restitutionary remedy to prevent the defendant's unjust enrichment.
/->-However, the main point, for present purposes, is that the “capture” of an offer by one to whom it was never directed will result in a mismatch between offer and purported acceptance so that no contract comes into being. Another way of putting it, despite the logical problem involved with this form of words, is that the contract is void.
FLAGS Bramwell




NAME The fraud cases
TYPE Concept
CATEGORY Mistake
SUMMARY ~*The fraud cases*~
/->-We turn now to cases in which fraudulent impersonation is present (the majority). They have led the law into the attempt to draw a distinction which some regard as impossible to maintain. It is worth taking a few moments to set it out in principled terms.
/->-In all these cases, on any view, fraudulent misrepresentation is present, so that the misrepresentee would be entitled in principle to rescind the contract into which he has been fraudulently induced to enter. The problem is that this remedy may be worth little or nothing in the circumstances. Rescission involves recovering the purchase price from the defendant; if the defendant is a fraudster he may have absconded or be penniless. Furthermore, the fraudster may have passed the property to a third party who buys without awareness of the fraud. If the contract with the fraudster can be rescinded <b>before</b> the property passes to the third party, then that person obtains no rights to it (since the fraudster had none left to give following rescission). The misrepresentee recovers it from the innocent third party by an action in the tort of conversion. If, however, rescission is attempted only <b>after </b>the third party has obtained the property, the third party is invulnerable to an action by the misrepresentee. Rescission is blocked by the common law bar of third party rights, as seen in the last lecture.
/->-In this latter instance, the misrepresentee has only one recourse. He may attempt to persuade the court not that the contract was voidable for fraudulent misrepresentation, but that it never came into being at all. It was void because the misrepresentee never intended to contract with the fraudster, but only with the person whose identity the fraudster assumed. On this view there is a mismatch of offer and acceptance. The contract is indeed void.
/->-The difficulty with the argument is this. While the defrauded misrepresentee may sincerely protest that he never meant to contract with a fraudster, the objective view taken by the law suggests that he did precisely that. The misrepresentee will have to show that the fraudster was a mere mechanism by which he contracted (as he mistakenly believed) with “X”. This will be met by the argument (almost certainly put forward by the third party) that the fraudster's assumption of the identity of “X” was simply the means by which he persuaded the misrepresentee that he would honestly pay, rather than defaulting. The drawing of the line between these competing interpretations has proved troublesome.
/->-The next case is authority for the principle that English law maintains a distinction for the present purpose between contracts entered into at a distance (eg. through correspondence), and those entered into face to face (<i>inter praesentes</i>). With regard to the first class, the parties to the contract will be identified by construing the contract, quite possibly without regard to parol evidence. With regard to the second class, the courts strongly apply a presumption that the misrepresentee legally intended to contract with the person physically present. However, that presumption is not irrebuttable.




NAME Cundy v Lindsay
CITATION Cundy v Lindsay (1878) 3 App Cas 459
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview*~
/->-A fraudster by the name of Alfred Blenkarn hired premises at 37 Wood Street, Cheapside. He then ordered large quantities of handkerchiefs from the plaintiffs, who were linen manufacturers in Belfast. A well-known and respected company called William Blenkiron & Sons carried on business at 123, Wood Street. When ordering the handkerchiefs, Blenkarn signed himself “A. Blenkarn & Co”, in order to take the benefit of Blenkiron & Sons' presumed creditworthiness and obtain the goods without having to pay for them up front. The firm of Blenkiron & Sons was known to the plaintiffs. They corresponded with the fraudster addressing letters to him as “Messrs Blenkiron and Co”. Blenkarn had been signing his name so that it would readily appear to be “Blenkiron”. He obtained the goods on credit, sold them on to innocent third party buyers, and one of the latter was later sued in conversion by the plaintiffs when Blenkarn failed to pay his debt.
/->-The House of Lords held that the plaintiffs' action succeeded. No contract had come into existence. The plaintiffs and Blenkarn had never come into contact personally. Therefore the identity of the parties to the purported contract was to be deduced from the correspondence.
SUMMARY ~*Detail*~
/->-Lord Cairns, the Lord Chancellor, explained the conclusion to which that analysis led:
/->-“If that is so, what is the consequence? It is that Blenkarn – the dishonest man, as I call him, - was acting here just in the same way as if he had forged the signature of Blenkiron & Co, the respectable firm, to the applications for goods, and as if, when, in return, the goods were forwarded and letters were sent, accompanying them, he had intercepted the goods and intercepted the letters, and had taken possession of the goods, and of the letters which were addressed to, and intended for, not himself but, the firm of Blenkiron & Co. Now, my Lords, stating the matter shortly in that way, I ask the question, how is it possible to imagine that in that state of things any contract could have arisen between the respondents and Blenkarn, the dishonest man? Of him they knew nothing, and of him they never thought. With him they never intended to deal. Their minds never, even for an instant of time rested upon him, and as between him and them there was no consensus of mind which could lead to any agreement or any contract whatever. As between him and them there was merely the one side to a contract, where, in order to produce a contract, two sides would be required. With the firm of Blenkiron & Co of course there was no contract, for as to them the matter was entirely unknown, and therefore the pretence of a contract was a failure.
/->-The result, therefore, my Lords, is this, that your Lordships have not here to deal with one of those cases in which there is <i>de facto</i> a contract which may afterwards be impeached and set aside, on the ground of fraud; but you have to deal with a case which ranges itself under a completely different chapter of law, the case namely in which the contract never comes into existence. The property remained, as it originally had been, the property of the respondents, and the title which was attempted to be given to the appellants was a title which could not be given to them”.
SUMMARY ~*Discussion*~
/->-Since this is the first of a considerable line of fraud cases which have to be presented here, it would be as well to pause for reflection on the situation (not for further analysis of it). The parties to litigation of this sort are both innocent. What might the law aim to do in this situation? Prioritise the protection of the defrauded seller, or the innocent third party purchaser? Should the answer in fact vary to reflect differences in the facts? Would that lead to unacceptable uncertainty? Would the best course be to apportion the loss between the seller and third party? Or is the best course to let the legal result depend, as it does, on the distinction between a void and a voidable contract? The path taken by the law is currently the last of these.




NAME King's Norton Metal v Edridge
CITATION King's Norton Metal Co Ltd v Edridge, Merrett & Co (1897) 14 TLR 98
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview*~
/->-A fraudster called Wallis obtained a quotation for brass rivet wire from King's Norton Metal Co Ltd, and later the goods themselves. He represented that he was carrying on business as “Hallam & Co” of Sheffield, and used headed paper which included a design showing a large factory with a number of chimneys, and a statement that Hallam & Co had depots and agencies in Belfast, Lille and Ghent. It appeared that Wallis had previously ordered goods in the same way and paid for them with a cheque drawn on “Hallam & Co”. On this occasion, when Wallis received the goods, he did not pay for them but sold them on to Edridge. The plaintiffs sued Edridge in the tort of conversion. The judge at first instance held that they could not maintain this action, since property in the goods had passed to Wallis and so to Edridge.
/->-The Court of Appeal upheld this ruling. The question was, with whom did the plaintiffs intend to contract? The only possible answer was that they intended to contract with the writer of the letters. If it could have been shown that there was a separate and real entity called “Hallam & Co”, the case might have been governed by <i>Cundy v Lindsay</i>. Cave J identified the device used by Wallis as a “long firm fraud”, and asked rhetorically whether anybody had ever heard of an attempt being made by a person who had delivered goods to a “long firm” to get his goods back on the ground that he had made no contract with the long firm. The remedy on these facts lay in fraud, but property had passed to the fraudster under a voidable contract and so on to the innocent third party.
SUMMARY ~*Discussion*~
/->-A “long firm fraud” is of course one in which the fraudster builds confidence by paying, but with a view to a later default on his credit.
/->-This case is authority for the proposition that where the fraudster proceeds by the adoption of a purely invented identity, the contract will be found to be with the fraudster. It is currently regarded as good law.
SUMMARY ~*A closer look*~
/->-_It is difficult to accept that such a clear distinction can be logically drawn. If the question is “for whom was the plaintiff's offer meant?”, then to answer by reference to the fact that it must have been Wallis since “Hallam & Co” did not exist is to short-circuit a proper analysis. The test should be one of objective appearance. On the objective appearance of the paperwork here, the plaintiff's contractual partner was to be “Hallam & Co”. One wonders whether the rule in King's Norton Metal v Edridge may be meant to teach a lesson. To be duped by the assumption of an identity which has no real existence is to be badly duped, or so it is perhaps natural to suppose. That carelessness prevents the assertion that the assumed identity was so important as to condition the deal. _
/->-_The problem with this is the usual one. Care or carelessness is not usually a determinative factor in the analysis of contract formation, and it should not be here. It is at most some evidence tending to qualify the importance or otherwise of the question of identity to the deal. What is more, it would be rash to suppose that a person duped in these circumstances will always have been particularly careless. A fraud of the type in King's Norton may actually be extremely sophisticated and liable to take in the most vigilant. _
/->-_The following trio of cases concern face-to-face dealings. As stated above, here there is a strong presumption that a contract will be found between the parties (seller and fraudster) who were physically present to each other. As the law currently stands, that presumption can be rebutted. Unfortunately the case which illustrates successful rebuttal is almost universally regarded as indistinguishable on its facts from others in which the presumption was not rebutted. _




NAME Phillips v Brooks
CITATION Phillips v Brooks Ltd [1919] 2 KB 243
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview *~
/->-A fraudster called North visited the plaintiff's jewellery shop, and selected pearls priced at £2550 and a ring for £450. As he wrote out and signed a cheque for the total, he said to the plaintiff “You see who I am, I am Sir George Bullough”, and gave an address in St James's Square. The plaintiff had heard of Sir George Bullough, and consulted a directory to check the address given. He asked North if he would like to take the articles with him; North replied that the plaintiff had better let the cheque clear first, but that he would like to take the ring with him since it was his wife's birthday the following day. He took the ring, and pledged it with a pawnbroker who gave him £350 for it. His cheque was dishonoured.
SUMMARY ~*Detail *~
/->-The basis for this decision was explained by Horridge J: “I have carefully considered the evidence of the plaintiff, and have come to the conclusion that, although he believed the person to whom he was handing the ring was Sir George Bullough, he in fact contracted to sell and deliver it to the person who came into his shop, and who was not Sir George Bullough, but a man in the name of North, who obtained the sale and delivery by means of the false pretence that he was Sir George Bullough. It is quite true the plaintiff in re-examination said he had no intention of making any contract with any other person than Sir George Bullough; but I think I have myself to decide what is the proper inference to draw where a verbal contract is made and an article delivered to an individual describing himself as somebody else…”.
SUMMARY ~*Discussion*~
/->-The correctness of this decision is never doubted, but Professor Wade points out one of its troubling aspects. The present state of the law means that the distance seller is relatively protected by comparison with the <i>inter praesentes</i> seller. Arguably, the law's protection is misplaced. The distance seller has time to verify the facts on which he relies. The <i>inter praesentes</i> seller is put on the spot.
SUMMARY ~*A closer look*~
/->-_The reservation mentioned above is based on a policy ground. Arguably, there is a more pressing objection based on principles of contract formation. The fraudster is purporting to accept an offer which he knows cannot represent the true intention of its maker. Why is this not a snapping-up case, disclosing a mismatch of offer and acceptance?_
/->-_Perhaps the only way of resisting that conclusion is to revisit the snapping-up cases (lecture 2) and recall that the mistake operating there to disrupt offer and acceptance had to relate to the terms of the contract. If Phillips v Brooks is not a wrongly-decided snapping-up case, that must be because the fact of the buyer's true identity was not contractual._
/->-_This proposition does seem to be maintainable. The deceit with regard to identity was a vital misrepresentation inducing the contract, but the presumed identity of the buyer was not a term of that contract. This explanation may technically justify the correctness of the two lines of cases, but it seems inadequate on a broader view._
/->-_The next case, severely criticized, is one in which the <i>inter praesentes</i> presumption was rebutted in the judgments of the majority of the Court of Appeal._




NAME Ingram v Little
CITATION Ingram v Little [1960] 3 WLR 504
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview *~
/->-The plaintiffs, Elsie and Hilda Ingram, and Miss Badger, were joint owners of a car which they had advertised for sale. They were visited by a fraudster, who said that his name was Hutchinson and that he lived in Caterham. After some negotiations, a price of £717 was agreed for the car. “Hutchinson” then produced a cheque book, but Elsie Ingram said that under no circumstances would she take a cheque. That led to a discussion which it later fell to the judge at first instance (Slade J) to interpret. He took the view that the deal failed at this point, since the parties were not <i>ad idem</i> with regard to payment terms. The negotiations resumed; “Hutchinson” gave more information about himself to establish his respectableness, saying that he was P.G.M.Hutchinson of Stanstead House, Caterham, and that he had local business interests. Hilda Ingram meanwhile went to the post office to check that there was a person of that name living at that address. Since there was, the vendors parted with the car in return for a cheque which was later dishonoured. They sued a third party recipient of the car in conversion.
/->-The Court of Appeal upheld the judgment at first instance, holding by a majority (Devlin LJ dissenting) that no contract had come into existence. 
SUMMARY ~*Detail*~
/->-The following passages are taken from the majority judgment of Pearce LJ. A fairly lengthy extract is given in total so that the reasoning behind this now notorious decision can be fairly evaluated.
/->-“At the beginning of the negotiations, always an important consideration, the name or personality of the false Hutchinson were of no importance and there was no other identity competing with his physical presence. The plaintiffs were content to sell the car for cash to any purchaser. The contractual conversation was orally addressed to the physical identity of the false Hutchinson. The identity was the man present, and his name was merely one of his attributes. Had matters continued thus, there would clearly have been a valid but voidable contract.
/->-I accept the judge's view that there was no contract at the stage when the man pulled out his cheque book. From a practical point of view negotiations reached an impasse at that stage….
/->-Thereafter, the negotiations were of a different kind from what the vendor mistakenly believed them to be hitherto. The parties were no longer concerned with a cash sale of goods where the identity of the purchaser was prima facie unimportant. They were concerned with a credit sale in which both parties knew that the identity of the purchaser was one of the utmost importance. She now realized that she was being asked to give him possession of the car on the faith of his cheque.
/->-This was an important stage of the transaction because it demonstrated quite clearly that she was not prepared to sell on credit to the mere physical man in her drawing-room though he presented himself as a man of substance….
/->-It is not easy to decide whether the vendor was selling to the man in her drawing-room (fraudulently misrepresented as being a man of substance with the attributes of the real Hutchinson) or to P.G.M.Hutchinson of Stanstead House (fraudulently misrepresented as being the man in her drawing-room)….
/->-The judge said: “I have not the slightest hesitation in reaching the conclusion that the offer which the plaintiffs made to accept the cheque of £717 was one made only to, and one which was capable of being accepted by, the honest Hutchinson…”. In view of the experience of the judge and the care which he devoted to the present case, I should hesitate long before interfering with that finding of fact, and I would only do so if compelled by the evidence or by the view that the judge drew some erroneous inference. Where, as here, a borderline case is concerned with ascertaining the intention of the parties, the view of the trial judge who hears the witnesses should not lightly be discarded. I am not persuaded that on the evidence he should have found otherwise”. 
SUMMARY ~*Discussion*~
/->-For this view to work, it would seem necessary to credit Elsie Ingram with having made the following offer: “The car is for sale on credit to P.G.M.Hutchinson”. It is equally necessary to find that she did <i>not</i> mean “The car is for sale to you on credit (and the reason for my change of mind is that you have convinced me you are honest and will pay)”.
/->-Devlin LJ, in his dissenting judgment, based himself on the presumption that a person intends to contract with the individual to whom he is actually speaking. He did not deny that the presumption could be rebutted, but declined to speculate what facts might justify that outcome. He acknowledged that the dividing line between voidness and voidability was a very fine one, but added that the drawing of fine distinctions was not necessarily any reproach to the law. However, he considered that the true spirit of the common law lay in overriding technical distinctions when they stood in the way of doing practical justice. The question in cases such as this was which of two innocent parties was to suffer for another's fraud. Devlin LJ proposed that a power to apportion the loss between them could appropriately be introduced by Parliament.
/->-The Law Reform Committee considered this proposal in 1966, but rejected it as likely to lead to complex difficulties in practice. It recommended that there should be a general rule for application to cases of mistaken identity; such contracts should be voidable. Parliament did not act. 
/->-The next case is invariably cited together with <i>Phillips v Brooks</i> and <i>Ingram v Little</i>, but can be given briefly.




NAME Lewis v Averay
CITATION Lewis v Averay [1972] 1 QB 198
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview*~
/->-The owner of a car made an agreement for its sale to a man who said he was Richard Greene, a well-known actor (well-known, incidentally, in the role of “Robin Hood”). The fraudster wrote out a cheque in the name “R.A.Green”. When it became clear that he wanted to take the car away immediately, the seller asked him if he had anything to prove his identity. The fraudster produced an entry pass to Pinewood Studios in the name of Richard Green, which included a photograph of him and an official stamp. He took the car, sold it to a third party, and the cheque was dishonoured.
/->-The Court of Appeal unanimously allowed the third party's appeal against the seller's successful action for conversion in the County Court. The contract had been voidable, not void.
SUMMARY ~*Detail*~
/->-Lord *Denning MR* took the view that <i>Ingram v Little</i> was wrongly decided, since it was indistinguishable from <i>Phillips v Brooks</i>. In his opinion the rights of the innocent third party purchaser were to be preferred in principle, so that contracts should be held merely voidable in all such cases. Phillimore LJ distinguished <i>Ingram v Little</i>. Megaw LJ doubted <i>Ingram v Little</i>, in part because it appeared to have applied a test making the status of the deal depend on what the fraudster knew of the intentions of the seller. He seems to have regarded such a test as absurd. 
/->-The next case, decided relatively recently by the House of Lords, has gone into the matter in detail but unfortunately, in the view of many, failed to resolve it.
FLAGS Denning




NAME Shogun Finance v Hudson
CITATION Shogun Finance Ltd v Hudson [2003] UKHL 62
CATEGORY Mistake; Unilateral Mistake; Fraud Cases
SUMMARY ~*Overview*~
/->-This case concerned the validity of a written hire-purchase contract between the finance claimant finance company and the party who was named in the contract as Durlabh Patel. Pursuant to the contract, the company was to receive hire purchase payments from that person, who meanwhile would have the use of the car which he would ultimately buy by this means. In fact the finance company had been induced to enter into the agreement by a fraudster, who had purported to be Durlabh Patel (a real person wholly unconnected with the transaction). The company's willingness to be party to the agreement was based on credit checks it had run on the real Durlabh Patel. The fraudster sold the car to the defendant, and the claimant finance company sued the defendant in conversion.
/->-The House of Lords held by a bare majority that the ratio of <i>Cundy v Lindsay</i> applied to this case. The correct approach was to construe the agreement to discover who the parties to it were, rejecting extraneous evidence on the authority of the parol evidence rule. It was clear, taking that approach, that the fraudster was not a party to the agreement. The only person qualified to enter into the agreement with the finance company was the real Durlabh Patel, who had not in reality or in law done so. In the opinion of the minority, however, <i>Cundy v Lindsay</i> led to the drawing of unreasonable and unprincipled distinctions between modes of contract formation, and should be departed from. The finance company's contractual partner was the fraudster, so that the contract had been voidable for fraudulent misrepresentation until the time when the fraudster passed the goods on to the innocent third party.
SUMMARY ~*Detail*~
/->-Lord Phillips, in the majority, favoured maintaining the strong presumption that in cases of personal contact, the parties should be deemed to have contracted with each other in their true identities. He explained the relationship between this assumption and the construction-based rule traditionally applied to written contracts. In the latter instance there was no need for the presumption. The contract was to be consulted in order to discover the identity of the parties to it. Since it identified Durlabh Patel as the hirer but had been made without that person's authority, it was a nullity and void.
/->-Lord Hobhouse, also in the majority, was of opinion that the identity of the hirer was of fundamental importance to a consumer credit contract, since the hirer's creditworthiness was a pre-condition of the company's willingness to contract. The checks carried out by the company were specific to the customer named as Durlabh Patel. The company would not have been prepared to contract with a different person whose credit rating it had not checked.
/->-Lord Nicholls, dissenting, said that the legal principles to be applied could not sensibly differ according to the means by which the deal was concluded. In every case the owner of goods agreed to part with them before receiving valid payment. The essence of the transaction was the same in each case, and the law should therefore apply a single analysis (that of <i>Phillips v Brooks</i> and <i>Lewis v Averay</i>).
SUMMARY ~*A closer look*~
/->-_Given the views of the majority of their lordships, Shogun Finance does not change the law. Nevertheless, the difference of opinion between Lords Nicholls and Millett (the minority) and Lords Phillips, Hobhouse and Walker (the majority) is real, and begs the question which view is the better or indeed the right one. Material which may be helpful towards tackling that question can be found in the speech of Lord Hobhouse, where he takes it upon himself to summarise “why the argument of the appellant's counsel was so mistaken”:_
/->-_ “The first reason was that they approached the question as if it was simply a matter of sorting out the common law authorities relating to the sale of goods. They did not treat it as a matter of applying a statutory exception to the basic common law rule, nemo dat quod non habet. Further, they did not analyse the structure of the overall transaction and the consumer credit agreement within it. Accordingly, they misrepresented the role of the dealer, wrongly treating him as the contracting agent of the finance company which he was not. They never analysed the terms of the written document and had no regard at all to the offer and acceptance clause it contained which, if there was any contract between a 'debtor' and the finance company, governed their relationship and which expressly set out the only way in which such a contract could come into existence. They made submissions which contradicted the express written contract and were therefore contrary to principle and long established English mercantile law. They submitted that Cundy v Lindsay (1878) 3 App Cas 459 was wrongly decided and should be overruled, substituting for it a general rule which, in disregard of the document or documents which constitute the agreement (if any), makes everything depend upon a factual enquiry into extraneous facts not known to both of the parties thus depriving documentary contracts of their certainty. They sought to convert a direct documentary contract with the finance company into a face to face oral contract made through the dealer as the contracting agent of the finance company, notwithstanding that the dealer was never such an agent of the finance company. Finally they sought, having by-passed the written contract, to rely upon authorities on oral contracts for the sale of goods, made face to face and where the title to the goods had passed to the 'buyer', notwithstanding that this was a documentary consumer credit transaction not a sale and, on any view, no title had ever passed to R. In the result they have invited a review of those authorities by reference to the particular facts of each of them. They have sought to draw your Lordships into a discussion of the evidential tools, eg rebuttable presumptions of fact and the so-called face-to-face 'principle', used by judges in those cases to assist them in making factual decisions (see also the dictum of Gresson P in Fawcett v Star Car Sales [1960] NZLR at 413), notwithstanding that the present case concerns the construction of a written contract. They forget that the, presently relevant, fundamental principles of law to be applied - consensus ad idem, the correspondence of the contractual offer and the contractual acceptance, the legal significance of the use of a written contract - are clear and are not in dispute. Inevitably over the course of time there have been decisions on the facts of individual 'mistaken identity' cases which seem now to be inconsistent; the further learned, but ultimately unproductive, discussion of them will warm academic hearts. But what matters is the principles of law. They are clear and sound and need no revision. To cast doubt upon them can only be a disservice to English law. Similarly, to attempt to use this appeal to advocate, on the basis of continental legal systems which are open to cogent criticism, the abandonment of the soundly based nemo dat quod non habet rule (statutorily adopted) would be not only improper but even more damaging”._




NAME Common Mistake
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Common Mistake*~
/->-“Common mistake” is not a well chosen label for this area of the law. It instantly requires a gloss. The label is used to denote cases in which the parties do not misunderstand each other, nor is one misled by the other. They contract on a basis which proves to have been fallacious, because they share a mistaken assumption about some basic aspect of the contract's subject matter.
/->-Two sub-categories of common mistake are covered by long-standing rules. These are the cases (a) of <i>res extincta</i> (agreeing to deal in something which in fact has no existence); and (b) <i>res sua</i> (agreeing to deal in something which transpires already to belong to the party which is to acquire it). In these cases, the contract will be void. This makes sense, because performance of such agreements is in fact impossible.
/->-Other shared mistakes as to the subject matter of the contract may make it void even though it is not literally impossible of performance, provided the mistake is of a wholly fundamental character. This in itself is a slightly puzzling idea if one pauses to give it thought; why should such contracts be void? It is said that mistakes of this sort do not <i>negative</i> agreement, but <i>nullify consent</i>. This means that there is no disruption on the level of contract formation of the type which explains the outcome in cases of true mutual mistake or unilateral mistake where offer and acceptance fail to match. Agreement is present, but the law applies a rule to cancel its effect because of the parties' mistake. The contract is void. One explanation of this outcome is that the parties lacked the necessary contractual intention to make the agreement which in form they made.
/->-The main themes within this area are (a) the gravity of the mistake which must be shown for the contract to be void; and (b) the discovery by Lord *Denning* of an equitable jurisdiction to rescind contracts for somewhat less grave mistakes – before that jurisdiction was declared by the Court of Appeal to be illusory.
FLAGS Denning




NAME The special cases
TYPE Concept
CATEGORY Mistake
SUMMARY ~*The special cases*~
/->-If the subject matter of the contract does not exist at the time the contract is concluded, then the contract is void. This principle is codifed by section 6 of the Sale of Goods Act 1979:
/->-“Where there is a contract for the sale of specific goods, and the goods without the knowledge of the seller have perished at the time when the contract is made, the contract is void”.
/->-This principle found its way into the Sale of Goods Act from the difficult mid-nineteenth century case of <i>Couturier v Hastie</i> (1856). Here, one party agreed to sell and the other to buy a cargo of corn, both unaware that at the date of the contract the corn had deteriorated and had already been sold in Tunis. The seller argued that the buyer had acquired all the risks associated with the sale, and should pay the contract price upon receipt of the shipping documents. The court held that the buyer was not liable since the contract supposed there to be something in existence which was capable of being sold/bought, when in fact there was not.
/->-Does it follow from this case that when parties share a mistaken belief in the existence of the contract's subject matter the contract will be void? The following very well-known Australian case shows that it cannot be that simple.




NAME McRae v Commonwealth Disposals Commission
CITATION McRae v Commonwealth Disposals Commission (1951) 84 CLR 377
CATEGORY Mistake; Common Mistake; Res Extincta
SUMMARY ~*Overview*~
/->-The Commission invited tenders for the purchase of a wrecked oil tanker said to be lying off Jourmand Reef, Papua, together with its cargo of oil. The plaintiff's tender of £285 was accepted. Upon consulting a map, the plaintiff found that Jourmand Reef was not marked, and therefore requested precise latitude and longitude. These were provided. The plaintiff then spent a large sum of money equipping and employing an expedition to find the tanker. In reality there was no tanker nor any location known as Jourmand Reef. The Commission was found to have been grossly negligent in asserting that there was.
/->-The High Court of Australia held that the contract was not void for non-existence of the contract's subject matter at the time of its conclusion. <i>Couturier v Hastie</i> and section 6 of the Sale of Goods Act were carefully considered, and found to have no application to this situation. The parties had not shared a mistaken assumption that the tanker existed. The Commission had warranted that it did, and had breached the contract since it did not exist. The only mistake made by the plaintiffs had been to believe what the Commission had warranted. <i>Couturier v Hastie</i> was explained as a case which by no means led inexorably to the principle which the draftsman of the Sale of Goods Act had taken from it. The plaintiffs were entitled to damages.
SUMMARY ~*Discussion*~
/->-The point to take from this case is that one should not too readily hold an ostensibly shared mistake as to the existence of a contract's subject matter to make the contract void. A different legal submission may be more compelling in all the circumstances. The crucial fact here is that the Commission was found, through its conduct, to have undertaken the risk that its assumption would be false. The claimant had only the Commission upon which to rely, and could not be judged to have taken on an equal share of the risk. Application of the <i>res extincta</i> doctrine here would have caused injustice. Therefore it was circumvented.
/->-Where a contract purports to grant rights to a person who already has those rights, it will be void. It is simplest to think of this principle as existing in parallel to the <i>res extincta</i> rule, even though it may have been quite separate in its genesis.




NAME Cooper v Phibbs
CITATION Cooper v Phibbs (1867) LR 2 HL 149
CATEGORY Mistake; Common Mistake; Res Sua
SUMMARY ~*Overview*~
/->-This case concerned the three year lease of a salmon fishery in County Sligo, Ireland. It later emerged that, as a result of multiple confusions, the party who was to become the lessee of the fishery already held the life interest in it. He had no need of the lease and, more to the point, the other had no power to grant the lease. 
/->-The House of Lords held that the agreement had been entered into upon a common mistake. It was therefore “liable to be set aside” on such terms as the court thought fit to impose. 
SUMMARY ~*Discussion*~
/->-The main significance of <i>Cooper v Phibbs</i> lies in the development which Lord *Denning* was later to base upon it, and it will be necessary to return to it in due course. For the moment it is sufficient to make two points about the case. The first is that most analysts have concluded that the contract in <i>Cooper</i> was void, rather than voidable. That is to say that the rule applied was the common law rule that consent had been nullified.
/->-The second point, however, is that the language used by their Lordships in describing the impact of that mistake upon the contract is not consistent, and includes use of the word “voidable”. Furthermore, reference to “setting aside” a contract suggests rescinding it because it is voidable, and setting it aside on terms is distinctly redolent of the court's equitable jurisdiction. This, at least, is what Lord Denning was later to maintain.
FLAGS Denning




NAME Common mistake as to the subject-matter of the contract
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Common mistake as to the subject-matter of the contract*~
/->-Where the parties make a fundamental mistake about the subject-matter of their contract, it may be found to be void. However, as the leading case in this area shows, a mistake must be singularly grave before it will have this effect. If a mistake can be regarded as going only to the “quality” of the subject-matter, as opposed to its identity, it is doubtful whether it will be regarded as sufficient to overcome the contract.




NAME Bell v Lever Bros Ltd
CITATION Bell v Lever Bros Ltd [1932] AC 161
CATEGORY Mistake; Common Mistake; Mistake as to Subject-Matter of Contract
SUMMARY ~*Overview*~
/->-Bell, and his co-defendant Snelling, had been employed by Lever Brothers as chairman and vice chairman respectively of the Niger Company (a subsidiary of Lever Brothers). Following a merger of the Niger Company with another business, the services of Bell and Snelling were no longer required, and Lever Brothers agreed to pay them £30,000 and £20,000 each in severance. In fact, both men had speculated privately in cocoa during their employment; this constituted a breach of contract which would have entitled Lever Brothers to dismiss them without paying any compensation. When the company discovered the breaches of contract, it sued Bell and Snelling for fraudulent misrepresentation. At first instance the jury found these allegations were not proven, since it appeared that the breaches of contract had not been present to the minds of the two men when they negotiated their severance (it is for this reason that the case is not one of unilateral mistake as the facts may initially suggest).
/->-The House of Lords considered the argument that the severance agreements were void for common mistake. By a bare majority their Lordships held that the mistake made here was not sufficiently fundamental to overcome the contract.
SUMMARY ~*Detail*~
/->-Lord *Atkin* explained his view of the relevant law, and gave examples to illustrate it:
/->-“Mistake as to the quality of the thing contracted for raises more difficult questions. In such a case a mistake will not affect assent unless it is the mistake of both parties, and is as to the existence of some quality which makes the thing without the quality essentially different from the thing as it was believed to be. Of course it may appear that the parties contracted that the article should possess the quality which one or other or both mistakenly believed it to possess. But in such a case there is a contract and the inquiry is a different one, being whether the contract as to quality amounts to a condition or a warranty, a different branch of the law…
/->-We are now in a position to apply to the facts of this case the law as to mistake so far as it has been stated. It is essential on this part of the discussion to keep in mind the finding of the jury acquitting the defendants of fraudulent misrepresentation or concealment in procuring the agreements in question. Grave injustice may be done to the defendants and confusion introduced into the legal conclusion unless it is quite clear that in considering mistake in this case no suggestion of fraud is admissible and cannot strictly be regarded by the judge who has to determine the legal issues raised… [O]n the whole I have come to the conclusion that it would be wrong to decide that an agreement to terminate a definite specific contract is void if it turns out that the agreement had already been broken and could have been terminated otherwise. The contract released is the identical contract in both cases, and the party paying for release gets exactly what he bargains for. It seems immaterial that he could have got the same result in another way, or that if he had known the true facts he would not have entered into the bargain. A buys B's horse; he thinks the horse is sound and he pays the price of a sound horse; he would certainly not have bought the horse if he had known as the fact is that the horse is unsound. If B has made no representation as to soundness and has not contracted that the horse is sound, A is bound and cannot recover back the price. A buys a picture from B; both A and B believe it to be the work of an old master, and a high price is paid. It turns out to be a modern copy. A has no remedy in the absence of representation or warranty. A agrees to take on lease or to buy from B an unfurnished dwelling-house. The house is in fact uninhabitable. A would never have entered into the bargain if he had known the fact. A has no remedy and the position is the same whether B knew the facts or not, so long as he made no representation or gave no warranty. A buys a roadside garage business from B abutting on a public thoroughfare: unknown to A but known to B, it has already been decided to construct a bypass road which will divert substantially the whole of the traffic from passing A's garage. Again A has no remedy. All these cases involve hardship on A and benefit to B, as most people would say, unjustly. They can be supported on the ground that it is of paramount importance that contracts should be observed, and that if parties honestly comply with the essentials of the formation of contracts – ie. agree in the same terms on the same subject matter – they are bound, and must rely on the stipulations of the contract for protection from the effect of facts unknown to them”.
/->-Lord Warrington, dissenting, took a diametrically opposed view of the facts: 
/->-“The real question, therefore, is whether the erroneous assumption on the part of both parties to the agreements that the service contracts were undeterminable except by agreement was of such a fundamental character as to constitute an underlying assumption without which the parties would never have made the contract they in fact made, or whether it was only a common error affecting the substance of the consideration.
/->-It is true that the error was not one as to the terms of the service agreements, but it was one which, having regard to the matter on which the parties were negotiating – namely, the terms on which the service agreements were to be prematurely determined and the compensation to be paid therefor, was in my opinion as fundamental to the bargain as any error one can imagine”.
SUMMARY ~*Discussion*~
/->-Bell v Lever Brothers</i> presents a difficulty for two reasons. The first is entirely clear from the difference between Lords Atkin and Warrington, set out above. On the view of Lord Atkin, the severance agreements could be but were not here overcome by a fundamental common mistake. On the view of Lord Warrington, it was difficult to imagine a more fundamental mistake relating to agreements essentially as to compensation than the one of thinking that compensation was payable when in fact it was not. A great deal of effort has been expended by commentators on research into the facts of <i>Bell</i> (chiefly by Catherine MacMillan) in order to re-assess the correctness of the majority's decision. *McKendrick* provides a summary.
/->-The second difficulty arises from the examples given by Lord Atkin of common mistakes which would not overcome a contract. One of them – that of the mistakenly attributed painting – is notorious in that it seems to set the bar for common mistake as to subject-matter impossibly high. To the retort that the painting in question is the painting, never mind who painted it and when, the answer must be that that view is hopelessly distant from the reality of people's motivation for entering contracts of the type in question. The example appears to come close to stifling the doctrine.
FLAGS Atkin; McKendrick




NAME Moving on from Bell
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Moving on from Bell*~
/->-Could there ever be a common mistake as to the subject-matter of a contract so serious as to destroy the contract? Perhaps not, as long as the facts enable one party to maintain that in some sense, however narrow, the other party obtained exactly what it bargained for. This could be said of <i>Bell v Lever Brothers</i>, and it is available as an explanation of the painting example used by Lord *Atkin* in that case. 
/->-It cannot be said where the common mistake makes performance of the contract literally impossible. Courts have found contracts to be void for common mistake where, for instance, land was to be cropped or mined at rates which have subsequently proved to have been impossible from the outset: see <i>Sheikh Brothers Ltd v Ochsner</i> (1957), and <i>Clifford (Lord) v Watts</i> (1870). These cases are analogous to the <i>res extincta</i> and <i>res sua</i> situations. 
/->-As for common mistakes which do not render performance impossible, the sufficient gravity has occasionally been found when the subject-matter of the contract is a legal obligation rather than a thing. The next case provides an illustration.
FLAGS Atkin




NAME Associated Japanese Bank (International) Ltd v Credit du Nord
CITATION Associated Japanese Bank (International) Ltd v Credit du Nord [1989] 1 WLR 255
CATEGORY Mistake; Common Mistake; Mistake as to Subject-Matter of Contract
SUMMARY ~*Overview*~
/->-In order to obtain a large sum of money a fraudster, Bennett, agreed with Associated Japanese Bank that he would sell them four valuable machines for approximately one million pounds, and rent them back from the bank. The bank obtained the agreement of Credit du Nord to guarantee Bennett's obligation to pay. Security for the contract of guarantee was stated to be the machines. In fact they did not exist and never had done. When Bennett defaulted, the bank sued Credit du Nord on the contract of guarantee.
/->-In the High Court *Steyn J* gave various grounds for finding in favour of Credit du Nord. His principal reason was that the contract was rendered inoperative because it contained (in his view) either an express or an implied condition precedent that the machines did exist. He went on to explain that if he were wrong about that, he would have decided the case the same way on the basis that the parties' misapprehension as to the character of the guarantee was fundamental. It was thought to be secured, and in fact was not. This was enough to “render the subject matter of the contract essentially and radically different from the subject matter which the parties believed to exist”. 
SUMMARY ~*A closer look*~
/->-_The order in which Steyn J states these grounds of decision is instructive, and explained by him in his judgment. The first question in a case of this type is whether the risk at issue has been allocated by the contract. The finding of an express or implied condition precedent in this contract of guarantee was one means by which that could be shown to have been done. If the risk has been allocated as between the parties, there is no room for a mistake analysis because the contract takes account of the danger of mistake. Mistake is relevant if the risk cannot be held to have been allocated. Steyn J's finding as to common mistake in this context can best be understood as an alternative or secondary ratio._
/->-_An understandable confusion lurks within the facts of this case (and in some others on common mistake). Since the machines turned out never to have existed, why was this not simply a case of res extincta? If one considers the contract which was actually the subject of this litigation (the contract of guarantee, not that of sale and lease-back) it will be seen that the subject-matter of that contract was not non-existent machines. It was the promise to underwrite Bennett's obligations under the main contract. These obligations continued to exist on any view. The common mistake consisted in thinking that a guarantee was secured by collateral when in reality it was unsecured. _
FLAGS Steyn




NAME Lord Denning's invention of common mistake in equity
TYPE Concept
CATEGORY Mistake
SUMMARY ~*Lord Denning's invention of common mistake in equity*~
/->-What follows, until the case of <i>Great Peace </i>below, is now essentially of historical interest only.
/->-Lord *Denning*'s reaction to what arguably was an impasse brought about by the rigour of Lord *Atkin*'s speech in <i>Bell v Lever Brothers</i> was imaginative and entirely characteristic. It consisted in proposing that <i>Bell </i>was no more than the common law's view of common mistake. Equity, according to Lord *Denning*, would take somewhat less fundamental common mistakes as grounds for finding a contract voidable (not void), and would set aside such contracts on terms. This equitable jurisdiction was said to have been recognized by the House of Lords in <i>Cooper v Phibbs</i> (see above). Lord *Denning* introduced his doctrine in the following case.
FLAGS Denning; Atkin




NAME Solle v Butcher
CITATION Solle v Butcher [1950] 1 KB 671
CATEGORY Mistake; Common Mistake; Mistake as to Subject-Matter of Contract
SUMMARY ~*Overview *~
/->-Butcher leased a flat to Solle for £250 a year. Before the war, the flat had been let to a third party for £140 a year. The block was damaged in the war, and renovated before Solle moved in. Both parties believed (on the basis of counsel's advice) that one legal effect of the renovation was to enable the landlord to fix a rent free from any interference by the Rent Acts. The parties later fell out, and Solle brought an action claiming that the rent was statutorily pegged at its previous level. Butcher counterclaimed for rescission of the contract on the ground of common mistake.
/->-The Court of Appeal held by a majority that the contract should be set aside on the terms that Solle be free either to agree to pay the higher rent under a new lease or to leave. Lord *Denning* based the court's power to do this on <i>Cooper v Phibbs</i>, pointing to the fact that Lord Westbury had used language in that case consistent with the contract there being voidable rather than void. In his Lordship's judgment, this equitable jurisdiction had been overlooked by the House of Lords in <i>Bell v Lever Brothers</i>, which might otherwise have been decided differently. <i>Bell</i>, according to Lord *Denning*, really decided that the only type of common mistake capable of rendering a contract void at common law was one which had acquired contractual status by being made a condition precedent. Equity would take account of less fundamental mistakes (though they did still need to be “fundamental”).
SUMMARY ~*Discussion*~
/->-Lord Denning's proposition could be judged to several effects. Perhaps the first, often now left out of account, is that it is clever. It deftly exploits the terminological confusion which undoubtedly besets <i>Cooper v Phibbs</i>. His reinterpretation of the ratio of <i>Bell v Lever Brothers</i> is less convincing. In suggesting that the House of Lords in <i>Foakes v Beer</i> overlooked the equitable doctrine of <i>Hughes v Metropolitan Railway</i>, Lord Denning may be taken to have got away with it. Here, he was again suggesting that the House of Lords overlooked equity, when in fact Lord *Atkin* in <i>Bell</i> stated his view of <i>Cooper v Phibbs</i> in terms which considered but ruled out an equitable input into that decision. Lord Denning was arguing against legal facts. They were House of Lords facts, and he was mounting his attack on them from the Court of Appeal.
/->-Solle v Butcher</i> was taken as good law in certain subsequent cases, sometimes despite the expression of judicial doubt but sometimes without any qualms. It had the merit of allowing a more finely-tuned justice to be delivered than did the common law doctrine. Furthermore, the idea that a common mistake made a contract voidable was attractive, because the orthodox view that it makes the contract void is not altogether easily explained. On the other hand, Lord Denning's doctrine was less than certain in its application, since it depended on the notion of a common mistake which was fundamental but not so fundamental as the sort of mistake which Lord Atkin had in mind in <i>Bell.</i> Puzzlement at this gave way to condemnation when the Court of Appeal came to reconsider <i>Solle v Butcher</i> in the next case.
FLAGS Denning; Atkin




NAME Great Peace Shipping Ltd v Tsavliris (International) Ltd
CITATION Great Peace Shipping Ltd v Tsavliris (International) Ltd [2002] EWCA Civ 1407
CATEGORY Mistake; Common Mistake; Mistake as to Subject-Matter of Contract
SUMMARY ~*Overview*~
/->-A ship sustained damage in the South Indian Sea. The defendants undertook to arrange salvage, and received the names of four ships in the area from an information service. They chartered the<i> “Great Peace”</i>, which belonged to the claimants, believing it to be 35 miles away from the ship in distress. That contract provided for a cancellation fee. The defendants later realized that the “<i>Great Peace”</i> was in fact 410 miles away. They subsequently chartered a nearer vessel and cancelled the contract with the claimants (but did not do so immediately). The claimants sued the defendants for the cancellation fee. The defendants argued that the contract for the charter of the “<i>Great Peace”</i> was either void at common law, or voidable in equity.
/->-Lord Phillips MR delivered judgment on behalf of himself and the other two members of the court (May and Laws LJJ), affirming the first instance judgment of Toulson J. On the facts, the mistake made here was not sufficiently fundamental to engage the common law doctrine of common mistake. The supposed equitable doctrine promulgated by Lord *Denning* in the Court of Appeal in <i>Solle v Butcher</i> could not stand with the House of Lords' decision in <i>Bell v Lever Brothers</i>. It was therefore the duty of the Court of Appeal to refuse to follow it.
SUMMARY ~*Detail*~
/->-The analysis of the facts of the present case by Lord Phillips MR must now be accepted as a classic example of the correct approach to a common mistake of the type in question:
/->-a name="para162">“We revert to the question that we left unanswered at paragraph 94. It was unquestionably a common assumption of both parties when the contract was concluded that the two vessels were in sufficiently close proximity to enable the “<i>Great Peace</i>” to carry out the service that she was engaged to perform. Was the distance between the two vessels so great as to confound that assumption and to render the contractual adventure impossible of performance? If so, the appellants would have an arguable case that the contract was void under the principle in <i>Bell v Lever Brothers Ltd.</i> </a
/->-a name="para163">Toulson J addressed this issue in the following paragraph: </a
/->-“Was the “<i>Great Peace</i>” so far away from the “<i>Cape Providence</i>” at the time of the contract as to defeat the contractual purpose - or in other words to turn it into something essentially different from that for which the parties bargained? This is a question of fact and degree, but in my view the answer is no. If it had been thought really necessary, the “<i>Cape Providence</i>” could have altered course so that both vessels were heading toward each other. At a closing speed of 19 knots, it would have taken them about 22 hours to meet. A telling point is the reaction of the defendants on learning the true positions of the vessels. They did not want to cancel the agreement until they knew if they could find a nearer vessel to assist. Evidently the defendants did not regard the contract as devoid of purpose, or they would have cancelled at once.”
/->-a name="para165"> [T]he fact that the vessels were considerably further apart than the appellants had believed did not mean that the services that the “<i>Great Peace</i>” was in a position to provide were essentially different from those which the parties had envisaged when the contract was concluded. The “<i>Great Peace</i>” would arrive in time to provide several days of escort service. The appellants would have wished the contract to be performed but for the adventitious arrival on the scene of a vessel prepared to perform the same services. The fact that the vessels were further apart than both parties had appreciated did not mean that it was impossible to perform the contractual adventure. </a
/->-a name="para166">The parties entered into a binding contract for the hire of the “<i>Great Peace</i>”. That contract gave the appellants an express right to cancel the contract subject to the obligation to pay the ‘cancellation fee' of 5 days hire. When they engaged the “<i>Nordfarer</i>” they cancelled the “<i>Great Peace</i>”. They became liable in consequence to pay the cancellation fee. There is no injustice in this result. </a
/->-a name="para167">For the reasons that we have given, we would dismiss this appeal”. </a
SUMMARY ~*Discussion*~
/->-It would of course be possible to quote from this judgment at far greater length to illustrate the means by which Lord Phillips showed <i>Solle v Butcher</i> to be contrary to precedent. This is not the place for it. The subject is a difficult one, and now chiefly of interest from the historical point of view, as suggested at the outset.
/->-Some textbooks suggest (with varying degrees of conviction) that since <i>Great Peace</i> is itself merely a Court of Appeal decision, so that the Supreme Court may in future make its own choice between the two opposing authorities, it is too early to consign <i>Solle v Butcher</i> to history. Whatever may be said in favour of the remedial flexibility which Lord Denning asserted in <i>Solle</i>, it seems extremely improbable that the Supreme Court would turn the clock back and risk the appearance of confusion by preferring the overruled case.
